<html>
<head>
	<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" href="report.css" type="text/css"/>
	<title></title>
</head>
<body style="margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;">
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td colSpan="2" class="TableHeaderLine">
			</td>
		</tr>
		<tr>
			<td colSpan="2" class="TableHeaderLine1">
			</td>
		</tr>
		<tr class="TableHeader">
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<span class="TableHeaderText">All Class Model Elements</span>			</td>
		</tr>
		<tr>
			<td colSpan="2" class="TableHeaderLine2">
			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/Class.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Class.png'); background-repeat: no-repeat;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="Class_VhsSlK6GAqACEwl2.html" class="ItemLink" target="_content_pane">Cuisine</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/Class.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Class.png'); background-repeat: no-repeat;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="Class_wvBslK6GAqACEwez.html" class="ItemLink" target="_content_pane">Customer</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/Class.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Class.png'); background-repeat: no-repeat;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="Class_faZ9Mq6GAqACKAxb.html" class="ItemLink" target="_content_pane">Delivery Person</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/Class.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Class.png'); background-repeat: no-repeat;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="Class_tdhClK6GAqACEwjT.html" class="ItemLink" target="_content_pane">Delivery Request</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/Class.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Class.png'); background-repeat: no-repeat;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="Class_ZUAilK6GAqACEwkN.html" class="ItemLink" target="_content_pane">DeliveryOption</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/Class.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Class.png'); background-repeat: no-repeat;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="Class_VOmytq6GAqACKBQF.html" class="ItemLink" target="_content_pane">MenuCategory</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/Class.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Class.png'); background-repeat: no-repeat;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="Class_Jw2ytq6GAqACKBQX.html" class="ItemLink" target="_content_pane">MenuDeals</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/Class.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Class.png'); background-repeat: no-repeat;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="Class_2aFslK6GAqACEwfi.html" class="ItemLink" target="_content_pane">MenuItem</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/Class.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Class.png'); background-repeat: no-repeat;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="Class_i0Wytq6GAqACKBQO.html" class="ItemLink" target="_content_pane">MenuType</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/Class.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Class.png'); background-repeat: no-repeat;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="Class_0zRslK6GAqACEwe_.html" class="ItemLink" target="_content_pane">Order</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/Class.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Class.png'); background-repeat: no-repeat;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="Class__eDclK6GAqACEwgr.html" class="ItemLink" target="_content_pane">OrderItems</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/Class.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Class.png'); background-repeat: no-repeat;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="Class_gTuilK6GAqACEwkv.html" class="ItemLink" target="_content_pane">OrderStatus</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/Class.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Class.png'); background-repeat: no-repeat;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="Class_5VHEiq6GAqACKAl8.html" class="ItemLink" target="_content_pane">Person</a>			</td>
		</tr>
		<tr class="TableRow2">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/Class.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Class.png'); background-repeat: no-repeat;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="Class_um9Etq6GAqACKBBJ.html" class="ItemLink" target="_content_pane">PersonType</a>			</td>
		</tr>
		<tr class="TableRow1">
			<td style="width: 24px">
			</td>
			<td style="width: 18px">
				<div style="width: 18px !important;height: 18px !important;background-image:url(../images/icons/Class.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Class.png'); background-repeat: no-repeat;"/>			</td>
			<td style="width: 5px">
			</td>
			<td width="*" class="TableContent">
<a href="Class_a6JslK6GAqACEwfJ.html" class="ItemLink" target="_content_pane">Restaurant</a>			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="height: 1px">
			</td>
		</tr>
		<tr>
			<td class="TableFooter">
			</td>
		</tr>
	</table>
	<p>
	</p>
</body>
</html>
