<html>
<head>
	<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" href="report.css" type="text/css"/>
	<title>Class Diagram - Class Diagram1</title>
	<script type="text/javascript" src="report.js"></script>
	<script type="text/javascript" src="link_popup.js"></script>
	<script type="text/javascript" src="tooltip.js"></script>
</head>
<body style="margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;" onload="initPage();initDiagram();initGridDiagram();">
	<div style="position:absolute; z-index:2; visibility:hidden;border-top: 2px #FF0000 solid;" id="spotlight_top">
	</div>
	<div style="position:absolute; z-index:2; visibility:hidden;border-top: 2px #FF0000 solid;" id="spotlight_bottom">
	</div>
	<div style="position:absolute; z-index:2; visibility:hidden;border-left: 2px #FF0000 solid;" id="spotlight_left">
	</div>
	<div style="position:absolute; z-index:2; visibility:hidden;border-left: 2px #FF0000 solid;" id="spotlight_right">
	</div>
	<canvas width="100" style="position:absolute; z-index:2; visibility:hidden" id="spotlight_c" height="100">
	</canvas>
	<div style="position:absolute; width:100px; height:100px; z-index:1; visibility:hidden" id="spotLightResourcesTop">
		<table border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td>
<a href="#top"><img style="border:none" src="../images/icons/BackToTop.gif" alt="Back to top"/></a>				</td>
				<td>
<a href="javascript:clearSpotLightFromOpenSpecButton();"><img style="border:none" src="../images/icons/OpenSpecification.gif" alt="Open specification"/></a>				</td>
			</tr>
		</table>
	</div>
	<div style="position:absolute; width:100px; height:100px; z-index:1; visibility:hidden" id="spotLightResourcesRight">
		<table border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td>
<a href="#top"><img style="border:none" src="../images/icons/BackToTop.gif" alt="Back to top"/></a>				</td>
			</tr>
			<tr>
				<td>
<a href="javascript:clearSpotLightFromOpenSpecButton();"><img style="border:none" src="../images/icons/OpenSpecification.gif" alt="Open specification"/></a>				</td>
			</tr>
		</table>
	</div>
	<div style="position:absolute;z-index:4;visibility:hidden" id="linkPopupMenuLayer">
		<table border="0" width="100%" style="border-style:solid; border-width:1px; border-color:#000000; background:#FFFFFF; width:250px" id="linkPopupMenuTable">
		</table>
	</div>
	<div style="position:absolute; z-index:1; visibility:hidden; " id="referenceIconLayer">
		<table border="0" cellpadding="3" cellspacing="0" style="font-size:1;">
			<tr>
				<td>
					<img src="../images/icons/Ref.gif" style="border:none" onclick="movePopupPositionToReferenceIconPosition();resetPopupForReference();switchPopupShowHideStatus();" />				</td>
			</tr>
		</table>
	</div>
	<div style="position:absolute; z-index:1; visibility:hidden; " id="subdiagramIconLayer">
		<table border="0" cellpadding="3" cellspacing="0" style="font-size:1;">
			<tr>
				<td>
					<img src="../images/icons/Subdiagram.gif" style="border:none" onclick="movePopupPositionToSubdiagramIconPosition();resetPopupForSubdiagram();switchPopupShowHideStatus();" />				</td>
			</tr>
		</table>
	</div>
	<div style="position:absolute; z-index:1; visibility:hidden; " id="transitorIconLayer">
		<table border="0" cellpadding="3" cellspacing="0" style="font-size:1;">
			<tr>
				<td>
					<img src="../images/icons/Transitor.gif" style="border:none" onclick="movePopupPositionToTransitorIconPosition();resetPopupForTransitor();switchPopupShowHideStatus();" />				</td>
			</tr>
		</table>
	</div>
	<div style="position:absolute; z-index:1; visibility:hidden; " id="documentationIconLayer">
		<table border="0" cellpadding="3" cellspacing="0" style="font-size:1;">
			<tr>
				<td>
					<img src="../images/icons/Documentation.png" style="border:none" />				</td>
			</tr>
		</table>
	</div>
	<div class="HeaderText">
		UseCaseDiagram	</div>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="HeaderLine1">
			</td>
		</tr>
		<tr>
			<td class="HeaderLine2">
			</td>
		</tr>
		<tr>
			<td class="HeaderLine3">
			</td>
		</tr>
	</table>
	<div style="position:absolute; z-index:21; visibility:hidden" id="referencedBys">
		<table border="0" width="100%" style="border-style:solid; border-width:1px; border-color:#000000; background:#FFFFFF; width:250px" id="referencedBysTable">
		</table>
	</div>
	<div style="position:absolute; z-index:21; visibility:hidden" id="vplink">
		<table border="1" cellpadding="0" cellspacing="0" bordercolor="#A9BFD3">
			<tr>
				<td>
					<table border="0" cellpadding="0" width="100%" cellspacing="0">
						<tr style="background:#DDDDDD">
							<td style="font-size: 12px;" align="left">
								<select onchange="vpLinkToggleName()" id="vplink-linkType">
	<option value="Project Link">Project Link</option>
	<option value="Page URL">Page URL</option>
</select>
							</td>
							<td style="font-size: 12px;" align="right">
								<input onclick="javascript: vpLinkToggleName()" id="vplink-checkbox" type="checkbox" />
								<label for="vplink-checkbox">with Name</label>							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<textarea id="vplink-text" style="width: 348px; height: 60px; border-color: #7EADD9; outline: none;"></textarea>				</td>
			</tr>
		</table>
	</div>
	<p class="PageTitle">
		<span id="PageTitleText">
			Class Diagram - Class Diagram1		</span>
<a onclick="javascript: showVpLink('UseCaseDiagram.vpp://diagram/1QBslK6GAqACEweY', 'Class Diagram1\nUseCaseDiagram.vpp://diagram/1QBslK6GAqACEweY', 'Class Diagram1', this); return false;" style="padding-left: 16px; font-size: 12px" href="#"><img src="../images/icons/link.png" border="0"> link</a>	</p>
	<div style="position: relative; padding-bottom: 20px;">
		<table border="0" cellpadding="0" width="100%" cellspacing="0" style="position: absolute; top: 0; left: 0; z-index: 20;" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon(),hideLinkPopup(),hideReferencedBys();">
			<tr>
				<td>
<span class="TableContent">Jump to:</span>					<select id="SelectShape" class="TableContent" onChange="scrollWin('diagram', this.value);hideLinkPopup();showSpotLight('diagram', this.value)">
<option value="">Please select a model element</option>
<option value="shape|2.0|348.0|135.0|297.0|Class_5VHEiq6GAqACKAl8.html|Class_5VHEiq6GAqACKAl8.html|ZVHEiq6GAqACKAl7" id="optionZVHEiq6GAqACKAl7">Person : Class</option>
<option value="shape|236.0|456.0|180.0|102.0|Class_faZ9Mq6GAqACKAxb.html|Class_faZ9Mq6GAqACKAxb.html|faZ9Mq6GAqACKAxa" id="optionfaZ9Mq6GAqACKAxa">Delivery Person : Class</option>
<option value="shape|19.0|143.0|119.0|177.0|Class_VhsSlK6GAqACEwl2.html|Class_VhsSlK6GAqACEwl2.html|VhsSlK6GAqACEwl1" id="optionVhsSlK6GAqACEwl1">Cuisine : Class</option>
<option value="shape|827.0|433.0|119.0|222.0|Class_gTuilK6GAqACEwkv.html|Class_gTuilK6GAqACEwkv.html|ATuilK6GAqACEwku" id="optionATuilK6GAqACEwku">OrderStatus : Class</option>
<option value="shape|904.0|679.0|167.0|162.0|Class_ZUAilK6GAqACEwkN.html|Class_ZUAilK6GAqACEwkN.html|ZUAilK6GAqACEwkM" id="optionZUAilK6GAqACEwkM">DeliveryOption : Class</option>
<option value="shape|249.0|632.0|170.0|162.0|Class_tdhClK6GAqACEwjT.html|Class_tdhClK6GAqACEwjT.html|tdhClK6GAqACEwjS" id="optiontdhClK6GAqACEwjS">Delivery Request : Class</option>
<option value="shape|739.0|231.0|155.0|162.0|Class__eDclK6GAqACEwgr.html|Class__eDclK6GAqACEwgr.html|_eDclK6GAqACEwgq" id="option_eDclK6GAqACEwgq">OrderItems : Class</option>
<option value="shape|539.0|143.0|119.0|192.0|Class_2aFslK6GAqACEwfi.html|Class_2aFslK6GAqACEwfi.html|2aFslK6GAqACEwfh" id="option2aFslK6GAqACEwfh">MenuItem : Class</option>
<option value="shape|246.0|188.0|160.0|132.0|Class_a6JslK6GAqACEwfJ.html|Class_a6JslK6GAqACEwfJ.html|a6JslK6GAqACEwfI" id="optiona6JslK6GAqACEwfI">Restaurant : Class</option>
<option value="shape|531.0|408.0|181.0|372.0|Class_0zRslK6GAqACEwe_.html|Class_0zRslK6GAqACEwe_.html|0zRslK6GAqACEwe9" id="option0zRslK6GAqACEwe9">Order : Class</option>
<option value="shape|250.0|335.0|153.0|98.0|Class_wvBslK6GAqACEwez.html|Class_wvBslK6GAqACEwez.html|fPBslK6GAqACEwey" id="optionfPBslK6GAqACEwey">Customer : Class</option>
<option value="shape|40.0|692.0|119.0|94.0|Class_um9Etq6GAqACKBBJ.html|Class_um9Etq6GAqACKBBJ.html|Om9Etq6GAqACKBBI" id="optionOm9Etq6GAqACKBBI">PersonType : Class</option>
<option value="shape|344.0|2.0|119.0|94.0|Class_VOmytq6GAqACKBQF.html|Class_VOmytq6GAqACKBQF.html|VOmytq6GAqACKBQE" id="optionVOmytq6GAqACKBQE">MenuCategory : Class</option>
<option value="shape|605.0|15.0|119.0|68.0|Class_i0Wytq6GAqACKBQO.html|Class_i0Wytq6GAqACKBQO.html|i0Wytq6GAqACKBQN" id="optioni0Wytq6GAqACKBQN">MenuType : Class</option>
<option value="shape|796.0|54.0|119.0|89.0|Class_Jw2ytq6GAqACKBQX.html|Class_Jw2ytq6GAqACKBQX.html|Jw2ytq6GAqACKBQW" id="optionJw2ytq6GAqACKBQW">MenuDeals : Class</option>
</select>				</td>
			</tr>
		</table>
		<table border="0" cellpadding="0" width="100%" cellspacing="0" style="position: relative; top: 24;">
			<tr>
				<td>
					<img id="diagram" src="../images/Class_Diagram1.png" usemap="#diagram_map" class="Image" width="1075" height="845"/>
					<map name="diagram_map">
<area imageId="diagram" coords="406.0, 234.0, 406.0, 248.0, 539.0, 248.0, 539.0, 234.0" coords2="406.0, 234.0, 406.0, 248.0, 539.0, 248.0, 539.0, 234.0" shape="poly" alt=":Association" id="areadiagram_map_ayMulK6GAqACEw1X_default" href="Association_QyMulK6GAqACEw1S.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="509.0, 265.0, 495.0, 267.0, 495.20135, 268.0, 406.0, 268.0, 406.0, 282.0, 498.02014, 282.0, 525.0, 416.0, 531.0, 415.14285, 531.0, 415.14285, 531.0, 408.0, 537.79193, 408.0, 512.4228, 282.0, 514.0, 282.0, 514.0, 268.0, 509.60403, 268.0, 509.0, 265.0" coords2="509.0, 265.0, 495.0, 267.0, 495.20135, 268.0, 406.0, 268.0, 406.0, 282.0, 498.02014, 282.0, 525.0, 416.0, 531.0, 415.14285, 531.0, 415.14285, 531.0, 408.0, 537.79193, 408.0, 512.4228, 282.0, 514.0, 282.0, 514.0, 268.0, 509.60403, 268.0, 509.0, 265.0" shape="poly" alt=":Association" id="areadiagram_map_QYCulK6GAqACEw1s_default" href="Association_DoCulK6GAqACEw1n.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="403.0, 401.0, 403.0, 415.0, 531.0, 415.0, 531.0, 408.0, 540.0, 408.0, 540.0, 401.0" coords2="403.0, 401.0, 403.0, 415.0, 531.0, 415.0, 531.0, 408.0, 540.0, 408.0, 540.0, 401.0" shape="poly" alt=":Association" id="areadiagram_map_BNiulK6GAqACEw2B_default" href="Association_kNiulK6GAqACEw18.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="568.0, 335.0, 568.0, 408.0, 582.0, 408.0, 582.0, 335.0" coords2="568.0, 335.0, 568.0, 408.0, 582.0, 408.0, 582.0, 335.0" shape="poly" alt="OrderItems:Association" id="areadiagram_map_9tr.lK6GAqACEw6z_default" href="Association_Wtr_lK6GAqACEw6u.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="570.0, 328.0, 561.23254, 357.0, 557.0, 357.0, 557.0, 371.0, 571.0, 374.0, 571.9286, 371.0, 739.0, 371.0, 739.0, 357.0, 576.2619, 357.0, 584.0, 332.0, 570.0, 328.0" coords2="570.0, 328.0, 561.23254, 357.0, 557.0, 357.0, 557.0, 371.0, 571.0, 374.0, 571.9286, 371.0, 739.0, 371.0, 739.0, 357.0, 576.2619, 357.0, 584.0, 332.0, 570.0, 328.0" shape="poly" alt=":Association Class" id="areadiagram_map_WViBlK6GAqACEw8G_default" href="AssociationClass_EViBlK6GAqACEw8F.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="419.0, 695.0, 419.0, 709.0, 531.0, 709.0, 531.0, 695.0" coords2="419.0, 695.0, 419.0, 709.0, 531.0, 709.0, 531.0, 695.0" shape="poly" alt=":Association" id="areadiagram_map_ZsEjMq6GAqACKAzK_default" href="Association_PMEjMq6GAqACKAzF.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="407.0, 449.0, 407.0, 456.0, 416.0, 456.0, 416.0, 463.0, 531.0, 463.0, 531.0, 449.0" coords2="407.0, 449.0, 407.0, 456.0, 416.0, 456.0, 416.0, 463.0, 531.0, 463.0, 531.0, 449.0" shape="poly" alt=":Association" id="areadiagram_map_.q5jMq6GAqACKA0L_default" href="Association_7K5jMq6GAqACKA0G.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="393.0, 558.0, 393.0, 632.0, 407.0, 632.0, 407.0, 558.0" coords2="393.0, 558.0, 393.0, 632.0, 407.0, 632.0, 407.0, 558.0" shape="poly" alt=":Association" id="areadiagram_map_KsgrMq6GAqACKA5X_default" href="Association_xMgrMq6GAqACKA5S.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="138.0, 210.0, 138.0, 224.0, 246.0, 224.0, 246.0, 210.0" coords2="138.0, 210.0, 138.0, 224.0, 246.0, 224.0, 246.0, 210.0" shape="poly" alt=":Association" id="areadiagram_map_xbbu1q6GAqACKAk5_default" href="Association_Cbbu1q6GAqACKAk0.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="712.0, 499.0, 712.0, 513.0, 827.0, 513.0, 827.0, 499.0" coords2="712.0, 499.0, 712.0, 513.0, 827.0, 513.0, 827.0, 499.0" shape="poly" alt=":Association" id="areadiagram_map_SayF1q6GAqACKA8D_default" href="Association_TqyF1q6GAqACKA7_.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="712.0, 693.0, 712.0, 707.0, 904.0, 707.0, 904.0, 693.0" coords2="712.0, 693.0, 712.0, 707.0, 904.0, 707.0, 904.0, 693.0" shape="poly" alt=":Association" id="areadiagram_map_2ZvF1q6GAqACKA8v_default" href="Association_bpvF1q6GAqACKA8q.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="177.0, 292.0, 177.0, 295.0, 174.0, 295.0, 174.0, 309.0, 177.0, 309.0, 177.0, 385.0, 137.0, 385.0, 137.0, 399.0, 177.0, 399.0, 177.0, 402.0, 191.0, 402.0, 191.0, 399.0, 194.0, 399.0, 194.0, 385.0, 191.0, 385.0, 191.0, 309.0, 246.0, 309.0, 246.0, 295.0, 191.0, 295.0, 191.0, 292.0" coords2="177.0, 292.0, 177.0, 295.0, 174.0, 295.0, 174.0, 309.0, 177.0, 309.0, 177.0, 385.0, 137.0, 385.0, 137.0, 399.0, 177.0, 399.0, 177.0, 402.0, 191.0, 402.0, 191.0, 399.0, 194.0, 399.0, 194.0, 385.0, 191.0, 385.0, 191.0, 309.0, 246.0, 309.0, 246.0, 295.0, 191.0, 295.0, 191.0, 292.0" shape="poly" alt=":Association" id="areadiagram_map_e2ML1q6GAqACKDNi_default" href="Association_UGML1q6GAqACKDNX.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="137.0, 551.0, 137.0, 565.0, 245.0, 565.0, 245.0, 558.0, 236.0, 558.0, 236.0, 551.0" coords2="137.0, 551.0, 137.0, 565.0, 245.0, 565.0, 245.0, 558.0, 236.0, 558.0, 236.0, 551.0" shape="poly" alt=":Association" id="areadiagram_map_8DnL1q6GAqACKDRy_default" href="Association_glnL1q6GAqACKDQj.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="137.0, 426.0, 137.0, 440.0, 259.0, 440.0, 259.0, 433.0, 250.0, 433.0, 250.0, 426.0" coords2="137.0, 426.0, 137.0, 440.0, 259.0, 440.0, 259.0, 433.0, 250.0, 433.0, 250.0, 426.0" shape="poly" alt=":Association" id="areadiagram_map_hDnL1q6GAqACKDR5_default" href="Association_3FnL1q6GAqACKDQc.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="88.0, 645.0, 88.0, 692.0, 102.0, 692.0, 102.0, 645.0" coords2="88.0, 645.0, 88.0, 692.0, 102.0, 692.0, 102.0, 645.0" shape="poly" alt=":Association" id="areadiagram_map_lMQktq6GAqACKBBn_default" href="Association_qMQktq6GAqACKBBi.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="649.0, 136.0, 649.0, 143.0, 658.0, 143.0, 658.0, 150.0, 805.0, 150.0, 805.0, 143.0, 796.0, 143.0, 796.0, 136.0" coords2="649.0, 136.0, 649.0, 143.0, 658.0, 143.0, 658.0, 150.0, 805.0, 150.0, 805.0, 143.0, 796.0, 143.0, 796.0, 136.0" shape="poly" alt=":Association" id="areadiagram_map_XOkKtq6GAqACKBSE_default" href="Association_pOkKtq6GAqACKBR_.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="613.0, 83.0, 613.0, 143.0, 627.0, 143.0, 627.0, 83.0" coords2="613.0, 83.0, 613.0, 143.0, 627.0, 143.0, 627.0, 83.0" shape="poly" alt=":Association" id="areadiagram_map_d1yKtq6GAqACKBSd_default" href="Association_21yKtq6GAqACKBSY.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="463.0, 87.853935, 463.0, 96.0, 452.72726, 96.0, 452.0, 97.0, 539.0, 150.76404, 539.0, 143.0, 547.5455, 143.0, 549.0, 141.0, 463.0, 87.853935" coords2="463.0, 87.853935, 463.0, 96.0, 452.72726, 96.0, 452.0, 97.0, 539.0, 150.76404, 539.0, 143.0, 547.5455, 143.0, 549.0, 141.0, 463.0, 87.853935" shape="poly" alt=":Association" id="areadiagram_map_yiJKtq6GAqACKBS4_default" href="Association_PCJKtq6GAqACKBSz.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="796, 54, 915, 143" coords2="796, 54, 915, 143" shape="rect" alt="MenuDeals:Class" id="areadiagram_map_Jw2ytq6GAqACKBQW_default" href="Class_Jw2ytq6GAqACKBQX.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="605, 15, 724, 83" coords2="605, 15, 724, 83" shape="rect" alt="MenuType:Class" id="areadiagram_map_i0Wytq6GAqACKBQN_default" href="Class_i0Wytq6GAqACKBQO.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="344, 2, 463, 96" coords2="344, 2, 463, 96" shape="rect" alt="MenuCategory:Class" id="areadiagram_map_VOmytq6GAqACKBQE_default" href="Class_VOmytq6GAqACKBQF.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="40, 692, 159, 786" coords2="40, 692, 159, 786" shape="rect" alt="PersonType:Class" id="areadiagram_map_Om9Etq6GAqACKBBI_default" href="Class_um9Etq6GAqACKBBJ.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="2, 348, 137, 645" coords2="2, 348, 137, 645" shape="rect" alt="Person:Class" id="areadiagram_map_ZVHEiq6GAqACKAl7_default" href="Class_5VHEiq6GAqACKAl8.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="236, 456, 416, 558" coords2="236, 456, 416, 558" shape="rect" alt="Delivery Person:Class" id="areadiagram_map_faZ9Mq6GAqACKAxa_default" href="Class_faZ9Mq6GAqACKAxb.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="19, 143, 138, 320" coords2="19, 143, 138, 320" shape="rect" alt="Cuisine:Class" id="areadiagram_map_VhsSlK6GAqACEwl1_default" href="Class_VhsSlK6GAqACEwl2.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="827, 433, 946, 655" coords2="827, 433, 946, 655" shape="rect" alt="OrderStatus:Class" id="areadiagram_map_ATuilK6GAqACEwku_default" href="Class_gTuilK6GAqACEwkv.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="904, 679, 1071, 841" coords2="904, 679, 1071, 841" shape="rect" alt="DeliveryOption:Class" id="areadiagram_map_ZUAilK6GAqACEwkM_default" href="Class_ZUAilK6GAqACEwkN.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="249, 632, 419, 794" coords2="249, 632, 419, 794" shape="rect" alt="Delivery Request:Class" id="areadiagram_map_tdhClK6GAqACEwjS_default" href="Class_tdhClK6GAqACEwjT.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="739, 231, 894, 393" coords2="739, 231, 894, 393" shape="rect" alt="OrderItems:Class" id="areadiagram_map__eDclK6GAqACEwgq_default" href="Class__eDclK6GAqACEwgr.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="539, 143, 658, 335" coords2="539, 143, 658, 335" shape="rect" alt="MenuItem:Class" id="areadiagram_map_2aFslK6GAqACEwfh_default" href="Class_2aFslK6GAqACEwfi.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="246, 188, 406, 320" coords2="246, 188, 406, 320" shape="rect" alt="Restaurant:Class" id="areadiagram_map_a6JslK6GAqACEwfI_default" href="Class_a6JslK6GAqACEwfJ.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="531, 408, 712, 780" coords2="531, 408, 712, 780" shape="rect" alt="Order:Class" id="areadiagram_map_0zRslK6GAqACEwe9_default" href="Class_0zRslK6GAqACEwe_.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="250, 335, 403, 433" coords2="250, 335, 403, 433" shape="rect" alt="Customer:Class" id="areadiagram_map_fPBslK6GAqACEwey_default" href="Class_wvBslK6GAqACEwez.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
</map>
				</td>
			</tr>
		</table>
		<p>
		</p>
	</div>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="Category">
				Model Elements			</td>
		</tr>
		<tr>
			<td style="height: 5px">
			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td colSpan="4" class="TableHeaderLine">
			</td>
		</tr>
		<tr>
			<td colSpan="4" class="TableHeaderLine1">
			</td>
		</tr>
		<tr class="TableHeader">
			<td class="TableCellSpaceHolder10Px">
			</td>
			<td width="30%">
<span class="TableHeaderText">Name</span>			</td>
			<td class="TableCellSpaceHolder20Px">
			</td>
			<td>
<span class="TableHeaderText">Description</span>			</td>
		</tr>
		<tr>
			<td colSpan="4" class="TableHeaderLine2">
			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Class.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Class.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="Class_5VHEiq6GAqACKAl8.html" class="ItemLink">Person : Class</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Class.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Class.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="Class_faZ9Mq6GAqACKAxb.html" class="ItemLink">Delivery Person : Class</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Class.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Class.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="Class_VhsSlK6GAqACEwl2.html" class="ItemLink">Cuisine : Class</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Class.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Class.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="Class_gTuilK6GAqACEwkv.html" class="ItemLink">OrderStatus : Class</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Class.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Class.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="Class_ZUAilK6GAqACEwkN.html" class="ItemLink">DeliveryOption : Class</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Class.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Class.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="Class_tdhClK6GAqACEwjT.html" class="ItemLink">Delivery Request : Class</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Class.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Class.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="Class__eDclK6GAqACEwgr.html" class="ItemLink">OrderItems : Class</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Class.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Class.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="Class_2aFslK6GAqACEwfi.html" class="ItemLink">MenuItem : Class</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Class.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Class.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="Class_a6JslK6GAqACEwfJ.html" class="ItemLink">Restaurant : Class</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Class.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Class.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="Class_0zRslK6GAqACEwe_.html" class="ItemLink">Order : Class</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Class.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Class.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="Class_wvBslK6GAqACEwez.html" class="ItemLink">Customer : Class</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Class.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Class.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="Class_um9Etq6GAqACKBBJ.html" class="ItemLink">PersonType : Class</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Class.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Class.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="Class_VOmytq6GAqACKBQF.html" class="ItemLink">MenuCategory : Class</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Class.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Class.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="Class_i0Wytq6GAqACKBQO.html" class="ItemLink">MenuType : Class</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Class.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Class.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="Class_Jw2ytq6GAqACKBQX.html" class="ItemLink">MenuDeals : Class</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="TableCellSpaceHolder1PxTall">
			</td>
		</tr>
		<tr>
			<td class="TableFooter">
			</td>
		</tr>
	</table>
	<div style="height: 20px">
	</div>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="FooterLine">
			</td>
		</tr>
	</table>
	<div class="HeaderText">
		UseCaseDiagram	</div>
</body>
</html>
