<html>
<head>
	<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" href="report.css" type="text/css"/>
	<title></title>
	<script type="text/javascript" src="report.js"></script>
	<script type="text/javascript" src="link_popup.js"></script>
	<script type="text/javascript" src="tooltip.js"></script>
</head>
<body style="margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;">
	<div style="position:absolute; z-index:21; visibility:hidden" id="vplink">
		<table border="1" cellpadding="0" cellspacing="0" bordercolor="#A9BFD3">
			<tr>
				<td>
					<table border="0" cellpadding="0" width="100%" cellspacing="0">
						<tr style="background:#DDDDDD">
							<td style="font-size: 12px;" align="left">
								<select onchange="vpLinkToggleName()" id="vplink-linkType">
	<option value="Project Link">Project Link</option>
	<option value="Page URL">Page URL</option>
</select>
							</td>
							<td style="font-size: 12px;" align="right">
								<input onclick="javascript: vpLinkToggleName()" id="vplink-checkbox" type="checkbox" />
								<label for="vplink-checkbox">with Name</label>							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<textarea id="vplink-text" style="width: 348px; height: 60px; border-color: #7EADD9; outline: none;"></textarea>				</td>
			</tr>
		</table>
	</div>
	<div class="HeaderText">
		<span>
UseCaseDiagram		</span>
	</div>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="HeaderLine1">
			</td>
		</tr>
		<tr>
			<td class="HeaderLine2">
			</td>
		</tr>
		<tr>
			<td class="HeaderLine3">
			</td>
		</tr>
	</table>
	<p>
<a href="ModelRelationshipContainer_x7OC5K6GAqACEwuv.html" class="PageParentTitle">relationships : ModelRelationshipContainer</a><span class="PageParentTitle">&nbsp;.&nbsp;</span><a href="ModelRelationshipContainer_0z_u1q6GAqACKAl4.html" class="PageParentTitle">DBForeignKey : ModelRelationshipContainer</a>	</p>
	<p class="PageTitle">
Relationship - OrderItems<a onclick="javascript: showVpLink('UseCaseDiagram.vpp://modelelement/Bbtl1q6GAqACKA.V', 'OrderItems\nUseCaseDiagram.vpp://modelelement/Bbtl1q6GAqACKA.V', 'OrderItems', this); return false;" style="padding-left: 16px; font-size: 12px" href="#"><img src="../images/icons/link.png" border="0"> link</a>	</p>
	<p>
	</p>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="Category">
Properties			</td>
		</tr>
		<tr>
			<td class="TableCellSpaceHolder5PxTall">
			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td colSpan="4" class="TableHeaderLine">
			</td>
		</tr>
		<tr>
			<td colSpan="4" class="TableHeaderLine1">
			</td>
		</tr>
		<tr class="TableHeader">
			<td class="TableCellSpaceHolder10Px">
			</td>
			<td width="25%">
<span class="TableHeaderText">Name</span>			</td>
			<td class="TableCellSpaceHolder20Px">
			</td>
			<td>
<span class="TableHeaderText">Value</span>			</td>
		</tr>
		<tr>
			<td colSpan="4" class="TableHeaderLine2">
			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">From</span>			</td>
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Entity.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Entity.png'); background-repeat: no-repeat;">
					</div>
&nbsp;<a href="DBTable_HcN_1q6GAqACKAqc.html" class="ItemLink">Order : Entity</a>				</span>
			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
<span class="TableContent">To</span>			</td>
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Entity.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Entity.png'); background-repeat: no-repeat;">
					</div>
&nbsp;<a href="DBTable_geFl1q6GAqACKA99.html" class="ItemLink">OrderItems : Entity</a>				</span>
			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">Identifying</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">false</span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
<span class="TableContent">Subtype</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">false</span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">From Phrase</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">order</span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
<span class="TableContent">To Phrase</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">orderitems</span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">To Multiplicity</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">1</span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
<span class="TableContent">From Multiplicity</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">1</span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">Relationship End Model</span>			</td>
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/GenericModel.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/GenericModel.png'); background-repeat: no-repeat;">
					</div>
&nbsp;<span class="TableContent">order : Association End</span>				</span>
			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
<span class="TableContent">Sync To Association</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">Yes</span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">Data Model</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">Physical</span>			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="TableCellSpaceHolder1PxTall">
			</td>
		</tr>
		<tr>
			<td class="TableFooter">
			</td>
		</tr>
	</table>
	<p>
	</p>
	<p>
	</p>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="Category">
Appears In			</td>
		</tr>
		<tr>
			<td class="TableCellSpaceHolder5PxTall">
			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td colSpan="4" class="TableHeaderLine">
			</td>
		</tr>
		<tr>
			<td colSpan="4" class="TableHeaderLine1">
			</td>
		</tr>
		<tr class="TableHeader">
			<td class="TableCellSpaceHolder10Px">
			</td>
			<td>
<span class="TableHeaderText">Diagram</span>			</td>
		</tr>
		<tr>
			<td colSpan="2" class="TableHeaderLine2">
			</td>
		</tr>
		<tr class="TableRow1">
			<td class="TableCellSpaceHolder10Px">
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/ERDiagram.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/ERDiagram.png'); background-repeat: no-repeat;">
					</div>
&nbsp;<a href="ERDiagram_XS5u1q6GAqACKAjw.html" class="ItemLink">Entity Relationship Diagram : Entity Relationship Diagram</a>				</span>
			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="TableCellSpaceHolder1PxTall">
			</td>
		</tr>
		<tr>
			<td class="TableFooter">
			</td>
		</tr>
	</table>
	<div style="height: 20px;">
	</div>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="FooterLine">
			</td>
		</tr>
	</table>
	<div class="HeaderText">
UseCaseDiagram	</div>
</body>
</html>
