<html>
<head>
	<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" href="report.css" type="text/css"/>
	<title></title>
	<script type="text/javascript" src="report.js"></script>
	<script type="text/javascript" src="link_popup.js"></script>
	<script type="text/javascript" src="tooltip.js"></script>
</head>
<body style="margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;">
	<div style="position:absolute; z-index:21; visibility:hidden" id="vplink">
		<table border="1" cellpadding="0" cellspacing="0" bordercolor="#A9BFD3">
			<tr>
				<td>
					<table border="0" cellpadding="0" width="100%" cellspacing="0">
						<tr style="background:#DDDDDD">
							<td style="font-size: 12px;" align="left">
								<select onchange="vpLinkToggleName()" id="vplink-linkType">
	<option value="Project Link">Project Link</option>
	<option value="Page URL">Page URL</option>
</select>
							</td>
							<td style="font-size: 12px;" align="right">
								<input onclick="javascript: vpLinkToggleName()" id="vplink-checkbox" type="checkbox" />
								<label for="vplink-checkbox">with Name</label>							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<textarea id="vplink-text" style="width: 348px; height: 60px; border-color: #7EADD9; outline: none;"></textarea>				</td>
			</tr>
		</table>
	</div>
	<div class="HeaderText">
		<span>
UseCaseDiagram		</span>
	</div>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="HeaderLine1">
			</td>
		</tr>
		<tr>
			<td class="HeaderLine2">
			</td>
		</tr>
		<tr>
			<td class="HeaderLine3">
			</td>
		</tr>
	</table>
	<p>
	</p>
	<p class="PageTitle">
Entity - PersonType<a onclick="javascript: showVpLink('UseCaseDiagram.vpp://modelelement/emRktq6GAqACKBCp', 'PersonType\nUseCaseDiagram.vpp://modelelement/emRktq6GAqACKBCp', 'PersonType', this); return false;" style="padding-left: 16px; font-size: 12px" href="#"><img src="../images/icons/link.png" border="0"> link</a>	</p>
	<p>
	</p>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="Category">
Properties			</td>
		</tr>
		<tr>
			<td class="TableCellSpaceHolder5PxTall">
			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td colSpan="4" class="TableHeaderLine">
			</td>
		</tr>
		<tr>
			<td colSpan="4" class="TableHeaderLine1">
			</td>
		</tr>
		<tr class="TableHeader">
			<td class="TableCellSpaceHolder10Px">
			</td>
			<td width="25%">
<span class="TableHeaderText">Name</span>			</td>
			<td class="TableCellSpaceHolder20Px">
			</td>
			<td>
<span class="TableHeaderText">Value</span>			</td>
		</tr>
		<tr>
			<td colSpan="4" class="TableHeaderLine2">
			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">Data Model</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">Physical</span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
<span class="TableContent">Class Model</span>			</td>
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Class.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Class.png'); background-repeat: no-repeat;">
					</div>
&nbsp;<a href="Class_um9Etq6GAqACKBBJ.html" class="ItemLink">PersonType : Class</a>				</span>
			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">Primary Key Clustered</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">Unspecified</span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
<span class="TableContent">Unlogged</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">false</span>			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="TableCellSpaceHolder1PxTall">
			</td>
		</tr>
		<tr>
			<td class="TableFooter">
			</td>
		</tr>
	</table>
	<p>
	</p>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="Category">
Columns Summary			</td>
		</tr>
		<tr>
			<td class="TableCellSpaceHolder5PxTall">
			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td colSpan="10" class="TableHeaderLine">
			</td>
		</tr>
		<tr>
			<td colSpan="10" class="TableHeaderLine1">
			</td>
		</tr>
		<tr class="TableHeader">
			<td class="TableCellSpaceHolder10Px">
			</td>
			<td width="15%">
<span class="TableHeaderText">Column Name</span>			</td>
			<td class="TableCellSpaceHolder20Px">
			</td>
			<td width="10%">
<span class="TableHeaderText">Data Type</span>			</td>
			<td class="TableCellSpaceHolder20Px">
			</td>
			<td width="7%">
<span class="TableHeaderText">PK / FK</span>			</td>
			<td class="TableCellSpaceHolder20Px">
			</td>
			<td width="5%">
<span class="TableHeaderText">Nullable</span>			</td>
			<td class="TableCellSpaceHolder20Px">
			</td>
			<td width="*">
<span class="TableHeaderText">Description</span>			</td>
		</tr>
		<tr>
			<td colSpan="10" class="TableHeaderLine2">
			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td class="TableContent">
				<span class="TableContent">
<a href="DBTable_emRktq6GAqACKBCp.html#RmRktq6GAqACKBCr" class="ItemLink">ID</a>				</span>
			</td>
			<td>
			</td>
			<td>
<span class="TableContent">char(20)</span>			</td>
			<td>
			</td>
			<td class="TableContent">
PK			</td>
			<td>
			</td>
			<td class="TableContent">
No			</td>
			<td>
			</td>
			<td class="TableContent">
			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td class="TableContent">
				<span class="TableContent">
<a href="DBTable_emRktq6GAqACKBCp.html#JmRktq6GAqACKBCs" class="ItemLink">Name</a>				</span>
			</td>
			<td>
			</td>
			<td>
<span class="TableContent">varchar(20)</span>			</td>
			<td>
			</td>
			<td class="TableContent">
			</td>
			<td>
			</td>
			<td class="TableContent">
Yes			</td>
			<td>
			</td>
			<td class="TableContent">
			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="TableCellSpaceHolder1PxTall">
			</td>
		</tr>
		<tr>
			<td class="TableFooter">
			</td>
		</tr>
	</table>
	<p>
	</p>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="Category">
Data			</td>
		</tr>
		<tr>
			<td class="TableCellSpaceHolder5PxTall">
			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td colSpan="2" class="TableHeaderLine">
			</td>
		</tr>
		<tr>
			<td colSpan="2" class="TableHeaderLine1">
			</td>
		</tr>
		<tr class="TableHeader">
			<td width="50%" style="padding-left: 10px">
<span class="TableHeaderText">ID</span>			</td>
			<td width="50%" style="padding-left: 20px">
<span class="TableHeaderText">Name</span>			</td>
		</tr>
		<tr>
			<td colSpan="2" class="TableHeaderLine2">
			</td>
		</tr>
		<tr class="TableRow1">
			<td style="padding-left: 10px" class="TableContent">
<a name="f.aMtq6GAqACKBJM"></a>CUSTOMER			</td>
			<td style="padding-left: 20px" class="TableContent">
<a name="hv6Mtq6GAqACKBJN"></a>ustomer			</td>
		</tr>
		<tr class="TableRow2">
			<td style="padding-left: 10px" class="TableContent">
<a name="3tGMtq6GAqACKBJQ"></a>RESTAURANT			</td>
			<td style="padding-left: 20px" class="TableContent">
<a name="btGMtq6GAqACKBJP"></a>Restaurant			</td>
		</tr>
		<tr class="TableRow1">
			<td style="padding-left: 10px" class="TableContent">
<a name="wZOMtq6GAqACKBJS"></a>DELIVERY PERSON			</td>
			<td style="padding-left: 20px" class="TableContent">
<a name=".h.Mtq6GAqACKBJV"></a>Delivery Person			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="TableCellSpaceHolder1PxTall">
			</td>
		</tr>
		<tr>
			<td class="TableFooter">
			</td>
		</tr>
	</table>
	<p>
	</p>
	<p>
	</p>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="Category">
Relationships Summary			</td>
		</tr>
		<tr>
			<td class="TableCellSpaceHolder5PxTall">
			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td colSpan="6" class="TableHeaderLine">
			</td>
		</tr>
		<tr>
			<td colSpan="6" class="TableHeaderLine1">
			</td>
		</tr>
		<tr class="TableHeader">
			<td class="TableCellSpaceHolder10Px">
			</td>
			<td width="25%">
<span class="TableHeaderText">Name</span>			</td>
			<td class="TableCellSpaceHolder20Px">
			</td>
			<td>
<span class="TableHeaderText">Begin</span>			</td>
			<td class="TableCellSpaceHolder20Px">
			</td>
			<td>
<span class="TableHeaderText">End</span>			</td>
		</tr>
		<tr>
			<td colSpan="6" class="TableHeaderLine2">
			</td>
		</tr>
		<tr class="TableRow1">
			<td class="TableCellSpaceHolder10Px">
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/OneToManyRelationship.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/OneToManyRelationship.png'); background-repeat: no-repeat;">
					</div>
&nbsp;<a href="DBTable_emRktq6GAqACKBCp.html#tQzktq6GAqACKBGj" class="ItemLink"> : Relationship</a>				</span>
			</td>
			<td class="TableCellSpaceHolder20Px">
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Entity.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Entity.png'); background-repeat: no-repeat;">
					</div>
&nbsp;<a href="DBTable_emRktq6GAqACKBCp.html" class="ItemLink">PersonType : Entity</a>				</span>
			</td>
			<td class="TableCellSpaceHolder20Px">
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Entity.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Entity.png'); background-repeat: no-repeat;">
					</div>
&nbsp;<a href="DBTable_q8N_1q6GAqACKAqs.html" class="ItemLink">Person : Entity</a>				</span>
			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="TableCellSpaceHolder1PxTall">
			</td>
		</tr>
		<tr>
			<td class="TableFooter">
			</td>
		</tr>
	</table>
	<p>
	</p>
	<p>
	</p>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="Category">
Columns Detail			</td>
		</tr>
		<tr>
			<td class="TableCellSpaceHolder5PxTall">
			</td>
		</tr>
	</table>
<a name="RmRktq6GAqACKBCr"></a>	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td colSpan="4" class="TableHeaderLine">
			</td>
		</tr>
		<tr>
			<td colSpan="4" class="TableHeaderLine1">
			</td>
		</tr>
		<tr class="TableHeader">
			<td class="TableCellSpaceHolder10Px">
			</td>
			<td width="25%">
<span class="TableHeaderText">Name</span>			</td>
			<td class="TableCellSpaceHolder20Px">
			</td>
			<td>
<span class="TableHeaderText">Value</span>			</td>
		</tr>
		<tr>
			<td colSpan="4" class="TableHeaderLine2">
			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">Name</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">ID</span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
<span class="TableContent">Type</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">char</span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">Nullable</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">false</span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
<span class="TableContent">Unique</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">false</span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">Primary Key</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">true</span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
<span class="TableContent">Index</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">false</span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">Length</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">20</span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
<span class="TableContent">Scale</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">0</span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">Foreign Key</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">false</span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
<span class="TableContent">Mapped Attribute</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">ID</span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">Generated</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">Unspecified</span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
<span class="TableContent">Sync To Attribute</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">Yes</span>			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="TableCellSpaceHolder1PxTall">
			</td>
		</tr>
		<tr>
			<td class="TableFooter">
			</td>
		</tr>
	</table>
	<p>
	</p>
<a name="JmRktq6GAqACKBCs"></a>	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td colSpan="4" class="TableHeaderLine">
			</td>
		</tr>
		<tr>
			<td colSpan="4" class="TableHeaderLine1">
			</td>
		</tr>
		<tr class="TableHeader">
			<td class="TableCellSpaceHolder10Px">
			</td>
			<td width="25%">
<span class="TableHeaderText">Name</span>			</td>
			<td class="TableCellSpaceHolder20Px">
			</td>
			<td>
<span class="TableHeaderText">Value</span>			</td>
		</tr>
		<tr>
			<td colSpan="4" class="TableHeaderLine2">
			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">Name</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">Name</span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
<span class="TableContent">Type</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">varchar</span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">Nullable</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">true</span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
<span class="TableContent">Unique</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">true</span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">Primary Key</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">false</span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
<span class="TableContent">Index</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">false</span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">Length</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">20</span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
<span class="TableContent">Scale</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">0</span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">Id Generator</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">native</span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
<span class="TableContent">Foreign Key</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">false</span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">Mapped Attribute</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">name</span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
<span class="TableContent">Generated</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">Unspecified</span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">Sync To Attribute</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">Yes</span>			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="TableCellSpaceHolder1PxTall">
			</td>
		</tr>
		<tr>
			<td class="TableFooter">
			</td>
		</tr>
	</table>
	<p>
	</p>
	<p>
	</p>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="Category">
Relationships Detail			</td>
		</tr>
		<tr>
			<td class="TableCellSpaceHolder5PxTall">
			</td>
		</tr>
	</table>
<a name="tQzktq6GAqACKBGj"></a>	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td colSpan="4" class="TableHeaderLine">
			</td>
		</tr>
		<tr>
			<td colSpan="4" class="TableHeaderLine1">
			</td>
		</tr>
		<tr class="TableHeader">
			<td class="TableCellSpaceHolder10Px">
			</td>
			<td width="25%">
<span class="TableHeaderText">Name</span>			</td>
			<td class="TableCellSpaceHolder20Px">
			</td>
			<td>
<span class="TableHeaderText">Value</span>			</td>
		</tr>
		<tr>
			<td colSpan="4" class="TableHeaderLine2">
			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">Name</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent"></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
<span class="TableContent">Foreign Key</span>			</td>
			<td>
			</td>
			<td>
				<table border="0" cellpadding="0" width="100%" cellspacing="0">
					<tr class="TableHeader">
						<td class="TableCellSpaceHolder10Px">
						</td>
						<td>
<span class="TableHeaderText">Person</span>						</td>
					</tr>
					<tr>
						<td colSpan="2" class="TableHeaderLine2">
						</td>
					</tr>
					<tr class="TableRow1">
						<td class="TableCellSpaceHolder10Px">
						</td>
						<td>
							<span class="TableContent">
								<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Column.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Column.png'); background-repeat: no-repeat;">
								</div>
&nbsp;<a href="DBTable_q8N_1q6GAqACKAqs.html#jQzktq6GAqACKBGl" class="ItemLink">PersonTypeID : Column</a>							</span>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">Primary Key</span>			</td>
			<td>
			</td>
			<td>
				<table border="0" cellpadding="0" width="100%" cellspacing="0">
					<tr class="TableHeader">
						<td class="TableCellSpaceHolder10Px">
						</td>
						<td>
<span class="TableHeaderText">PersonType</span>						</td>
					</tr>
					<tr>
						<td colSpan="2" class="TableHeaderLine2">
						</td>
					</tr>
					<tr class="TableRow1">
						<td class="TableCellSpaceHolder10Px">
						</td>
						<td>
							<span class="TableContent">
								<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Column.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Column.png'); background-repeat: no-repeat;">
								</div>
&nbsp;<a href="DBTable_emRktq6GAqACKBCp.html#RmRktq6GAqACKBCr" class="ItemLink">ID : Column</a>							</span>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
<span class="TableContent">From Phrase</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">personType</span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">To Phrase</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">persons</span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
<span class="TableContent">To Multiplicity</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">1..*</span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">From Multiplicity</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">1</span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
<span class="TableContent">Relationship End Model</span>			</td>
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/GenericModel.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/GenericModel.png'); background-repeat: no-repeat;">
					</div>
&nbsp;<span class="TableContent">persons : Association End</span>				</span>
			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">Sync To Association</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">Yes</span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
<span class="TableContent">Data Model</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">Physical</span>			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="TableCellSpaceHolder1PxTall">
			</td>
		</tr>
		<tr>
			<td class="TableFooter">
			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td style="height: 5px;">
			</td>
		</tr>
	</table>
	<p>
	</p>
	<p>
	</p>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="Category">
Appears In			</td>
		</tr>
		<tr>
			<td class="TableCellSpaceHolder5PxTall">
			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td colSpan="4" class="TableHeaderLine">
			</td>
		</tr>
		<tr>
			<td colSpan="4" class="TableHeaderLine1">
			</td>
		</tr>
		<tr class="TableHeader">
			<td class="TableCellSpaceHolder10Px">
			</td>
			<td>
<span class="TableHeaderText">Diagram</span>			</td>
		</tr>
		<tr>
			<td colSpan="2" class="TableHeaderLine2">
			</td>
		</tr>
		<tr class="TableRow1">
			<td class="TableCellSpaceHolder10Px">
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/ERDiagram.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/ERDiagram.png'); background-repeat: no-repeat;">
					</div>
&nbsp;<a href="ERDiagram_XS5u1q6GAqACKAjw.html" class="ItemLink">Entity Relationship Diagram : Entity Relationship Diagram</a>				</span>
			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="TableCellSpaceHolder1PxTall">
			</td>
		</tr>
		<tr>
			<td class="TableFooter">
			</td>
		</tr>
	</table>
	<div style="height: 20px;">
	</div>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="FooterLine">
			</td>
		</tr>
	</table>
	<div class="HeaderText">
UseCaseDiagram	</div>
</body>
</html>
