<html>
<head>
	<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" href="report.css" type="text/css"/>
	<title></title>
	<script type="text/javascript" src="report.js"></script>
	<script type="text/javascript" src="link_popup.js"></script>
	<script type="text/javascript" src="tooltip.js"></script>
</head>
<body style="margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;">
	<div style="position:absolute; z-index:21; visibility:hidden" id="vplink">
		<table border="1" cellpadding="0" cellspacing="0" bordercolor="#A9BFD3">
			<tr>
				<td>
					<table border="0" cellpadding="0" width="100%" cellspacing="0">
						<tr style="background:#DDDDDD">
							<td style="font-size: 12px;" align="left">
								<select onchange="vpLinkToggleName()" id="vplink-linkType">
	<option value="Project Link">Project Link</option>
	<option value="Page URL">Page URL</option>
</select>
							</td>
							<td style="font-size: 12px;" align="right">
								<input onclick="javascript: vpLinkToggleName()" id="vplink-checkbox" type="checkbox" />
								<label for="vplink-checkbox">with Name</label>							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<textarea id="vplink-text" style="width: 348px; height: 60px; border-color: #7EADD9; outline: none;"></textarea>				</td>
			</tr>
		</table>
	</div>
	<div class="HeaderText">
		<span>
UseCaseDiagram		</span>
	</div>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="HeaderLine1">
			</td>
		</tr>
		<tr>
			<td class="HeaderLine2">
			</td>
		</tr>
		<tr>
			<td class="HeaderLine3">
			</td>
		</tr>
	</table>
	<p>
	</p>
	<p class="PageTitle">
Entity - Person<a onclick="javascript: showVpLink('UseCaseDiagram.vpp://modelelement/q8N.1q6GAqACKAqs', 'Person\nUseCaseDiagram.vpp://modelelement/q8N.1q6GAqACKAqs', 'Person', this); return false;" style="padding-left: 16px; font-size: 12px" href="#"><img src="../images/icons/link.png" border="0"> link</a>	</p>
	<p>
	</p>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="Category">
Properties			</td>
		</tr>
		<tr>
			<td class="TableCellSpaceHolder5PxTall">
			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td colSpan="4" class="TableHeaderLine">
			</td>
		</tr>
		<tr>
			<td colSpan="4" class="TableHeaderLine1">
			</td>
		</tr>
		<tr class="TableHeader">
			<td class="TableCellSpaceHolder10Px">
			</td>
			<td width="25%">
<span class="TableHeaderText">Name</span>			</td>
			<td class="TableCellSpaceHolder20Px">
			</td>
			<td>
<span class="TableHeaderText">Value</span>			</td>
		</tr>
		<tr>
			<td colSpan="4" class="TableHeaderLine2">
			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">Data Model</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">Physical</span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
<span class="TableContent">Discriminator</span>			</td>
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Column.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Column.png'); background-repeat: no-repeat;">
					</div>
&nbsp;<a href="DBTable_q8N_1q6GAqACKAqs.html#x8N.1q6GAqACKAq3" class="ItemLink">Discriminator : Column</a>				</span>
			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">Class Model</span>			</td>
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Class.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Class.png'); background-repeat: no-repeat;">
					</div>
&nbsp;<a href="Class_5VHEiq6GAqACKAl8.html" class="ItemLink">Person : Class</a>				</span>
			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
<span class="TableContent">Primary Key Clustered</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">Unspecified</span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">Unlogged</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">false</span>			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="TableCellSpaceHolder1PxTall">
			</td>
		</tr>
		<tr>
			<td class="TableFooter">
			</td>
		</tr>
	</table>
	<p>
	</p>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="Category">
Columns Summary			</td>
		</tr>
		<tr>
			<td class="TableCellSpaceHolder5PxTall">
			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td colSpan="10" class="TableHeaderLine">
			</td>
		</tr>
		<tr>
			<td colSpan="10" class="TableHeaderLine1">
			</td>
		</tr>
		<tr class="TableHeader">
			<td class="TableCellSpaceHolder10Px">
			</td>
			<td width="15%">
<span class="TableHeaderText">Column Name</span>			</td>
			<td class="TableCellSpaceHolder20Px">
			</td>
			<td width="10%">
<span class="TableHeaderText">Data Type</span>			</td>
			<td class="TableCellSpaceHolder20Px">
			</td>
			<td width="7%">
<span class="TableHeaderText">PK / FK</span>			</td>
			<td class="TableCellSpaceHolder20Px">
			</td>
			<td width="5%">
<span class="TableHeaderText">Nullable</span>			</td>
			<td class="TableCellSpaceHolder20Px">
			</td>
			<td width="*">
<span class="TableHeaderText">Description</span>			</td>
		</tr>
		<tr>
			<td colSpan="10" class="TableHeaderLine2">
			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td class="TableContent">
				<span class="TableContent">
<a href="DBTable_q8N_1q6GAqACKAqs.html#xFON1q6GAqACKBHO" class="ItemLink">ID</a>				</span>
			</td>
			<td>
			</td>
			<td>
<span class="TableContent">int</span>			</td>
			<td>
			</td>
			<td class="TableContent">
PK			</td>
			<td>
			</td>
			<td class="TableContent">
No			</td>
			<td>
			</td>
			<td class="TableContent">
			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td class="TableContent">
				<span class="TableContent">
<a href="DBTable_q8N_1q6GAqACKAqs.html#jQzktq6GAqACKBGl" class="ItemLink">PersonTypeID</a>				</span>
			</td>
			<td>
			</td>
			<td>
<span class="TableContent">char(20)</span>			</td>
			<td>
			</td>
			<td class="TableContent">
FK			</td>
			<td>
			</td>
			<td class="TableContent">
No			</td>
			<td>
			</td>
			<td class="TableContent">
			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td class="TableContent">
				<span class="TableContent">
<a href="DBTable_q8N_1q6GAqACKAqs.html#68N.1q6GAqACKAqv" class="ItemLink">Name</a>				</span>
			</td>
			<td>
			</td>
			<td>
<span class="TableContent">varchar(50)</span>			</td>
			<td>
			</td>
			<td class="TableContent">
			</td>
			<td>
			</td>
			<td class="TableContent">
Yes			</td>
			<td>
			</td>
			<td class="TableContent">
			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td class="TableContent">
				<span class="TableContent">
<a href="DBTable_q8N_1q6GAqACKAqs.html#G8N.1q6GAqACKAqw" class="ItemLink">Address</a>				</span>
			</td>
			<td>
			</td>
			<td>
<span class="TableContent">varchar(255)</span>			</td>
			<td>
			</td>
			<td class="TableContent">
			</td>
			<td>
			</td>
			<td class="TableContent">
Yes			</td>
			<td>
			</td>
			<td class="TableContent">
			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td class="TableContent">
				<span class="TableContent">
<a href="DBTable_q8N_1q6GAqACKAqs.html#m8N.1q6GAqACKAqx" class="ItemLink">Telephone</a>				</span>
			</td>
			<td>
			</td>
			<td>
<span class="TableContent">varchar(15)</span>			</td>
			<td>
			</td>
			<td class="TableContent">
			</td>
			<td>
			</td>
			<td class="TableContent">
Yes			</td>
			<td>
			</td>
			<td class="TableContent">
			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td class="TableContent">
				<span class="TableContent">
<a href="DBTable_q8N_1q6GAqACKAqs.html#W8N.1q6GAqACKAqy" class="ItemLink">Email</a>				</span>
			</td>
			<td>
			</td>
			<td>
<span class="TableContent">varchar(255)</span>			</td>
			<td>
			</td>
			<td class="TableContent">
			</td>
			<td>
			</td>
			<td class="TableContent">
Yes			</td>
			<td>
			</td>
			<td class="TableContent">
			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td class="TableContent">
				<span class="TableContent">
<a href="DBTable_q8N_1q6GAqACKAqs.html#28N.1q6GAqACKAqz" class="ItemLink">Password</a>				</span>
			</td>
			<td>
			</td>
			<td>
<span class="TableContent">varchar(10)</span>			</td>
			<td>
			</td>
			<td class="TableContent">
			</td>
			<td>
			</td>
			<td class="TableContent">
Yes			</td>
			<td>
			</td>
			<td class="TableContent">
			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td class="TableContent">
				<span class="TableContent">
<a href="DBTable_q8N_1q6GAqACKAqs.html#O8N.1q6GAqACKAq0" class="ItemLink">Confirmpassword</a>				</span>
			</td>
			<td>
			</td>
			<td>
<span class="TableContent">varchar(10)</span>			</td>
			<td>
			</td>
			<td class="TableContent">
			</td>
			<td>
			</td>
			<td class="TableContent">
Yes			</td>
			<td>
			</td>
			<td class="TableContent">
			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td class="TableContent">
				<span class="TableContent">
<a href="DBTable_q8N_1q6GAqACKAqs.html#u8N.1q6GAqACKAq1" class="ItemLink">Description</a>				</span>
			</td>
			<td>
			</td>
			<td>
<span class="TableContent">varchar(255)</span>			</td>
			<td>
			</td>
			<td class="TableContent">
			</td>
			<td>
			</td>
			<td class="TableContent">
Yes			</td>
			<td>
			</td>
			<td class="TableContent">
			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td class="TableContent">
				<span class="TableContent">
<a href="DBTable_q8N_1q6GAqACKAqs.html#x8N.1q6GAqACKAq3" class="ItemLink">Discriminator</a>				</span>
			</td>
			<td>
			</td>
			<td>
<span class="TableContent">varchar(255)</span>			</td>
			<td>
			</td>
			<td class="TableContent">
			</td>
			<td>
			</td>
			<td class="TableContent">
No			</td>
			<td>
			</td>
			<td class="TableContent">
			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td class="TableContent">
				<span class="TableContent">
<a href="DBTable_q8N_1q6GAqACKAqs.html#5mhz1q6GAqACKDLw" class="ItemLink">RestaurantID</a>				</span>
			</td>
			<td>
			</td>
			<td>
<span class="TableContent">int</span>			</td>
			<td>
			</td>
			<td class="TableContent">
FK			</td>
			<td>
			</td>
			<td class="TableContent">
Yes			</td>
			<td>
			</td>
			<td class="TableContent">
			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td class="TableContent">
				<span class="TableContent">
<a href="DBTable_q8N_1q6GAqACKAqs.html#IueL1q6GAqACKDPD" class="ItemLink">CustomerID</a>				</span>
			</td>
			<td>
			</td>
			<td>
<span class="TableContent">int</span>			</td>
			<td>
			</td>
			<td class="TableContent">
FK			</td>
			<td>
			</td>
			<td class="TableContent">
Yes			</td>
			<td>
			</td>
			<td class="TableContent">
			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td class="TableContent">
				<span class="TableContent">
<a href="DBTable_q8N_1q6GAqACKAqs.html#GoVL1q6GAqACKDP7" class="ItemLink">Delivery PersonID</a>				</span>
			</td>
			<td>
			</td>
			<td>
<span class="TableContent">int</span>			</td>
			<td>
			</td>
			<td class="TableContent">
FK			</td>
			<td>
			</td>
			<td class="TableContent">
Yes			</td>
			<td>
			</td>
			<td class="TableContent">
			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="TableCellSpaceHolder1PxTall">
			</td>
		</tr>
		<tr>
			<td class="TableFooter">
			</td>
		</tr>
	</table>
	<p>
	</p>
	<p>
	</p>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="Category">
Relationships Summary			</td>
		</tr>
		<tr>
			<td class="TableCellSpaceHolder5PxTall">
			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td colSpan="6" class="TableHeaderLine">
			</td>
		</tr>
		<tr>
			<td colSpan="6" class="TableHeaderLine1">
			</td>
		</tr>
		<tr class="TableHeader">
			<td class="TableCellSpaceHolder10Px">
			</td>
			<td width="25%">
<span class="TableHeaderText">Name</span>			</td>
			<td class="TableCellSpaceHolder20Px">
			</td>
			<td>
<span class="TableHeaderText">Begin</span>			</td>
			<td class="TableCellSpaceHolder20Px">
			</td>
			<td>
<span class="TableHeaderText">End</span>			</td>
		</tr>
		<tr>
			<td colSpan="6" class="TableHeaderLine2">
			</td>
		</tr>
		<tr class="TableRow1">
			<td class="TableCellSpaceHolder10Px">
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/OneToManyRelationship.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/OneToManyRelationship.png'); background-repeat: no-repeat;">
					</div>
&nbsp;<a href="DBTable_q8N_1q6GAqACKAqs.html#.yBz1q6GAqACKDLp" class="ItemLink"> : Relationship</a>				</span>
			</td>
			<td class="TableCellSpaceHolder20Px">
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Entity.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Entity.png'); background-repeat: no-repeat;">
					</div>
&nbsp;<a href="DBTable_Xivu1q6GAqACKAlS.html" class="ItemLink">Restaurant : Entity</a>				</span>
			</td>
			<td class="TableCellSpaceHolder20Px">
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Entity.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Entity.png'); background-repeat: no-repeat;">
					</div>
&nbsp;<a href="DBTable_q8N_1q6GAqACKAqs.html" class="ItemLink">Person : Entity</a>				</span>
			</td>
		</tr>
		<tr class="TableRow2">
			<td class="TableCellSpaceHolder10Px">
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/OneToManyRelationship.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/OneToManyRelationship.png'); background-repeat: no-repeat;">
					</div>
&nbsp;<a href="DBTable_q8N_1q6GAqACKAqs.html#GduL1q6GAqACKDO8" class="ItemLink"> : Relationship</a>				</span>
			</td>
			<td class="TableCellSpaceHolder20Px">
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Entity.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Entity.png'); background-repeat: no-repeat;">
					</div>
&nbsp;<a href="DBTable_qaqt1q6GAqACKBKM.html" class="ItemLink">Customer : Entity</a>				</span>
			</td>
			<td class="TableCellSpaceHolder20Px">
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Entity.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Entity.png'); background-repeat: no-repeat;">
					</div>
&nbsp;<a href="DBTable_q8N_1q6GAqACKAqs.html" class="ItemLink">Person : Entity</a>				</span>
			</td>
		</tr>
		<tr class="TableRow1">
			<td class="TableCellSpaceHolder10Px">
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/OneToManyRelationship.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/OneToManyRelationship.png'); background-repeat: no-repeat;">
					</div>
&nbsp;<a href="DBTable_q8N_1q6GAqACKAqs.html#GOlL1q6GAqACKDP0" class="ItemLink"> : Relationship</a>				</span>
			</td>
			<td class="TableCellSpaceHolder20Px">
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Entity.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Entity.png'); background-repeat: no-repeat;">
					</div>
&nbsp;<a href="DBTable_eaqt1q6GAqACKBKP.html" class="ItemLink">Delivery Person : Entity</a>				</span>
			</td>
			<td class="TableCellSpaceHolder20Px">
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Entity.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Entity.png'); background-repeat: no-repeat;">
					</div>
&nbsp;<a href="DBTable_q8N_1q6GAqACKAqs.html" class="ItemLink">Person : Entity</a>				</span>
			</td>
		</tr>
		<tr class="TableRow2">
			<td class="TableCellSpaceHolder10Px">
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/OneToManyRelationship.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/OneToManyRelationship.png'); background-repeat: no-repeat;">
					</div>
&nbsp;<a href="DBTable_q8N_1q6GAqACKAqs.html#tQzktq6GAqACKBGj" class="ItemLink"> : Relationship</a>				</span>
			</td>
			<td class="TableCellSpaceHolder20Px">
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Entity.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Entity.png'); background-repeat: no-repeat;">
					</div>
&nbsp;<a href="DBTable_emRktq6GAqACKBCp.html" class="ItemLink">PersonType : Entity</a>				</span>
			</td>
			<td class="TableCellSpaceHolder20Px">
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Entity.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Entity.png'); background-repeat: no-repeat;">
					</div>
&nbsp;<a href="DBTable_q8N_1q6GAqACKAqs.html" class="ItemLink">Person : Entity</a>				</span>
			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="TableCellSpaceHolder1PxTall">
			</td>
		</tr>
		<tr>
			<td class="TableFooter">
			</td>
		</tr>
	</table>
	<p>
	</p>
	<p>
	</p>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="Category">
Columns Detail			</td>
		</tr>
		<tr>
			<td class="TableCellSpaceHolder5PxTall">
			</td>
		</tr>
	</table>
<a name="xFON1q6GAqACKBHO"></a>	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td colSpan="4" class="TableHeaderLine">
			</td>
		</tr>
		<tr>
			<td colSpan="4" class="TableHeaderLine1">
			</td>
		</tr>
		<tr class="TableHeader">
			<td class="TableCellSpaceHolder10Px">
			</td>
			<td width="25%">
<span class="TableHeaderText">Name</span>			</td>
			<td class="TableCellSpaceHolder20Px">
			</td>
			<td>
<span class="TableHeaderText">Value</span>			</td>
		</tr>
		<tr>
			<td colSpan="4" class="TableHeaderLine2">
			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">Name</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">ID</span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
<span class="TableContent">Type</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">int</span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">Nullable</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">false</span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
<span class="TableContent">Unique</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">false</span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">Primary Key</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">true</span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
<span class="TableContent">Index</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">false</span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">Length</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">10</span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
<span class="TableContent">Scale</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">0</span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">Id Generator</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">native</span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
<span class="TableContent">Foreign Key</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">false</span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">Mapped Attribute</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">ID</span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
<span class="TableContent">Generated</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">Unspecified</span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">Sync To Attribute</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">Yes</span>			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="TableCellSpaceHolder1PxTall">
			</td>
		</tr>
		<tr>
			<td class="TableFooter">
			</td>
		</tr>
	</table>
	<p>
	</p>
<a name="jQzktq6GAqACKBGl"></a>	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td colSpan="4" class="TableHeaderLine">
			</td>
		</tr>
		<tr>
			<td colSpan="4" class="TableHeaderLine1">
			</td>
		</tr>
		<tr class="TableHeader">
			<td class="TableCellSpaceHolder10Px">
			</td>
			<td width="25%">
<span class="TableHeaderText">Name</span>			</td>
			<td class="TableCellSpaceHolder20Px">
			</td>
			<td>
<span class="TableHeaderText">Value</span>			</td>
		</tr>
		<tr>
			<td colSpan="4" class="TableHeaderLine2">
			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">Name</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">PersonTypeID</span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
<span class="TableContent">Type</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">char</span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">Nullable</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">false</span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
<span class="TableContent">Unique</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">false</span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">Primary Key</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">false</span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
<span class="TableContent">Index</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">false</span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">Length</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">20</span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
<span class="TableContent">Scale</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">0</span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">Id Generator</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">native</span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
<span class="TableContent">Foreign Key</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">true</span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">Generated</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">Unspecified</span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
<span class="TableContent">Sync To Attribute</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">Yes</span>			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="TableCellSpaceHolder1PxTall">
			</td>
		</tr>
		<tr>
			<td class="TableFooter">
			</td>
		</tr>
	</table>
	<p>
	</p>
<a name="68N.1q6GAqACKAqv"></a>	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td colSpan="4" class="TableHeaderLine">
			</td>
		</tr>
		<tr>
			<td colSpan="4" class="TableHeaderLine1">
			</td>
		</tr>
		<tr class="TableHeader">
			<td class="TableCellSpaceHolder10Px">
			</td>
			<td width="25%">
<span class="TableHeaderText">Name</span>			</td>
			<td class="TableCellSpaceHolder20Px">
			</td>
			<td>
<span class="TableHeaderText">Value</span>			</td>
		</tr>
		<tr>
			<td colSpan="4" class="TableHeaderLine2">
			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">Name</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">Name</span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
<span class="TableContent">Type</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">varchar</span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">Nullable</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">true</span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
<span class="TableContent">Unique</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">false</span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">Primary Key</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">false</span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
<span class="TableContent">Index</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">false</span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">Length</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">50</span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
<span class="TableContent">Scale</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">0</span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">Id Generator</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">native</span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
<span class="TableContent">Foreign Key</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">false</span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">Mapped Attribute</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">name</span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
<span class="TableContent">Generated</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">Unspecified</span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">Sync To Attribute</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">Yes</span>			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="TableCellSpaceHolder1PxTall">
			</td>
		</tr>
		<tr>
			<td class="TableFooter">
			</td>
		</tr>
	</table>
	<p>
	</p>
<a name="G8N.1q6GAqACKAqw"></a>	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td colSpan="4" class="TableHeaderLine">
			</td>
		</tr>
		<tr>
			<td colSpan="4" class="TableHeaderLine1">
			</td>
		</tr>
		<tr class="TableHeader">
			<td class="TableCellSpaceHolder10Px">
			</td>
			<td width="25%">
<span class="TableHeaderText">Name</span>			</td>
			<td class="TableCellSpaceHolder20Px">
			</td>
			<td>
<span class="TableHeaderText">Value</span>			</td>
		</tr>
		<tr>
			<td colSpan="4" class="TableHeaderLine2">
			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">Name</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">Address</span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
<span class="TableContent">Type</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">varchar</span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">Nullable</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">true</span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
<span class="TableContent">Unique</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">false</span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">Primary Key</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">false</span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
<span class="TableContent">Index</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">false</span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">Length</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">255</span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
<span class="TableContent">Scale</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">0</span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">Id Generator</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">native</span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
<span class="TableContent">Foreign Key</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">false</span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">Mapped Attribute</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">address</span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
<span class="TableContent">Generated</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">Unspecified</span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">Sync To Attribute</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">Yes</span>			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="TableCellSpaceHolder1PxTall">
			</td>
		</tr>
		<tr>
			<td class="TableFooter">
			</td>
		</tr>
	</table>
	<p>
	</p>
<a name="m8N.1q6GAqACKAqx"></a>	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td colSpan="4" class="TableHeaderLine">
			</td>
		</tr>
		<tr>
			<td colSpan="4" class="TableHeaderLine1">
			</td>
		</tr>
		<tr class="TableHeader">
			<td class="TableCellSpaceHolder10Px">
			</td>
			<td width="25%">
<span class="TableHeaderText">Name</span>			</td>
			<td class="TableCellSpaceHolder20Px">
			</td>
			<td>
<span class="TableHeaderText">Value</span>			</td>
		</tr>
		<tr>
			<td colSpan="4" class="TableHeaderLine2">
			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">Name</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">Telephone</span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
<span class="TableContent">Type</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">varchar</span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">Nullable</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">true</span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
<span class="TableContent">Unique</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">false</span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">Primary Key</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">false</span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
<span class="TableContent">Index</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">false</span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">Length</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">15</span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
<span class="TableContent">Scale</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">0</span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">Id Generator</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">native</span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
<span class="TableContent">Foreign Key</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">false</span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">Mapped Attribute</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">telephone</span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
<span class="TableContent">Generated</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">Unspecified</span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">Sync To Attribute</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">Yes</span>			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="TableCellSpaceHolder1PxTall">
			</td>
		</tr>
		<tr>
			<td class="TableFooter">
			</td>
		</tr>
	</table>
	<p>
	</p>
<a name="W8N.1q6GAqACKAqy"></a>	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td colSpan="4" class="TableHeaderLine">
			</td>
		</tr>
		<tr>
			<td colSpan="4" class="TableHeaderLine1">
			</td>
		</tr>
		<tr class="TableHeader">
			<td class="TableCellSpaceHolder10Px">
			</td>
			<td width="25%">
<span class="TableHeaderText">Name</span>			</td>
			<td class="TableCellSpaceHolder20Px">
			</td>
			<td>
<span class="TableHeaderText">Value</span>			</td>
		</tr>
		<tr>
			<td colSpan="4" class="TableHeaderLine2">
			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">Name</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">Email</span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
<span class="TableContent">Type</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">varchar</span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">Nullable</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">true</span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
<span class="TableContent">Unique</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">false</span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">Primary Key</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">false</span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
<span class="TableContent">Index</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">false</span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">Length</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">255</span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
<span class="TableContent">Scale</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">0</span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">Id Generator</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">native</span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
<span class="TableContent">Foreign Key</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">false</span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">Mapped Attribute</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">email</span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
<span class="TableContent">Generated</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">Unspecified</span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">Sync To Attribute</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">Yes</span>			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="TableCellSpaceHolder1PxTall">
			</td>
		</tr>
		<tr>
			<td class="TableFooter">
			</td>
		</tr>
	</table>
	<p>
	</p>
<a name="28N.1q6GAqACKAqz"></a>	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td colSpan="4" class="TableHeaderLine">
			</td>
		</tr>
		<tr>
			<td colSpan="4" class="TableHeaderLine1">
			</td>
		</tr>
		<tr class="TableHeader">
			<td class="TableCellSpaceHolder10Px">
			</td>
			<td width="25%">
<span class="TableHeaderText">Name</span>			</td>
			<td class="TableCellSpaceHolder20Px">
			</td>
			<td>
<span class="TableHeaderText">Value</span>			</td>
		</tr>
		<tr>
			<td colSpan="4" class="TableHeaderLine2">
			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">Name</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">Password</span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
<span class="TableContent">Type</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">varchar</span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">Nullable</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">true</span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
<span class="TableContent">Unique</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">false</span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">Primary Key</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">false</span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
<span class="TableContent">Index</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">false</span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">Length</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">10</span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
<span class="TableContent">Scale</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">0</span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">Id Generator</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">native</span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
<span class="TableContent">Foreign Key</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">false</span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">Mapped Attribute</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">password</span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
<span class="TableContent">Generated</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">Unspecified</span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">Sync To Attribute</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">Yes</span>			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="TableCellSpaceHolder1PxTall">
			</td>
		</tr>
		<tr>
			<td class="TableFooter">
			</td>
		</tr>
	</table>
	<p>
	</p>
<a name="O8N.1q6GAqACKAq0"></a>	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td colSpan="4" class="TableHeaderLine">
			</td>
		</tr>
		<tr>
			<td colSpan="4" class="TableHeaderLine1">
			</td>
		</tr>
		<tr class="TableHeader">
			<td class="TableCellSpaceHolder10Px">
			</td>
			<td width="25%">
<span class="TableHeaderText">Name</span>			</td>
			<td class="TableCellSpaceHolder20Px">
			</td>
			<td>
<span class="TableHeaderText">Value</span>			</td>
		</tr>
		<tr>
			<td colSpan="4" class="TableHeaderLine2">
			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">Name</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">Confirmpassword</span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
<span class="TableContent">Type</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">varchar</span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">Nullable</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">true</span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
<span class="TableContent">Unique</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">false</span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">Primary Key</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">false</span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
<span class="TableContent">Index</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">false</span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">Length</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">10</span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
<span class="TableContent">Scale</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">0</span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">Id Generator</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">native</span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
<span class="TableContent">Foreign Key</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">false</span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">Mapped Attribute</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">confirmpassword</span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
<span class="TableContent">Generated</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">Unspecified</span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">Sync To Attribute</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">Yes</span>			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="TableCellSpaceHolder1PxTall">
			</td>
		</tr>
		<tr>
			<td class="TableFooter">
			</td>
		</tr>
	</table>
	<p>
	</p>
<a name="u8N.1q6GAqACKAq1"></a>	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td colSpan="4" class="TableHeaderLine">
			</td>
		</tr>
		<tr>
			<td colSpan="4" class="TableHeaderLine1">
			</td>
		</tr>
		<tr class="TableHeader">
			<td class="TableCellSpaceHolder10Px">
			</td>
			<td width="25%">
<span class="TableHeaderText">Name</span>			</td>
			<td class="TableCellSpaceHolder20Px">
			</td>
			<td>
<span class="TableHeaderText">Value</span>			</td>
		</tr>
		<tr>
			<td colSpan="4" class="TableHeaderLine2">
			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">Name</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">Description</span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
<span class="TableContent">Type</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">varchar</span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">Nullable</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">true</span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
<span class="TableContent">Unique</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">false</span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">Primary Key</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">false</span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
<span class="TableContent">Index</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">false</span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">Length</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">255</span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
<span class="TableContent">Scale</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">0</span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">Id Generator</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">native</span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
<span class="TableContent">Foreign Key</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">false</span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">Mapped Attribute</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">description</span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
<span class="TableContent">Generated</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">Unspecified</span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">Sync To Attribute</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">Yes</span>			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="TableCellSpaceHolder1PxTall">
			</td>
		</tr>
		<tr>
			<td class="TableFooter">
			</td>
		</tr>
	</table>
	<p>
	</p>
<a name="x8N.1q6GAqACKAq3"></a>	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td colSpan="4" class="TableHeaderLine">
			</td>
		</tr>
		<tr>
			<td colSpan="4" class="TableHeaderLine1">
			</td>
		</tr>
		<tr class="TableHeader">
			<td class="TableCellSpaceHolder10Px">
			</td>
			<td width="25%">
<span class="TableHeaderText">Name</span>			</td>
			<td class="TableCellSpaceHolder20Px">
			</td>
			<td>
<span class="TableHeaderText">Value</span>			</td>
		</tr>
		<tr>
			<td colSpan="4" class="TableHeaderLine2">
			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">Name</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">Discriminator</span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
<span class="TableContent">Type</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">varchar</span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">Nullable</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">false</span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
<span class="TableContent">Unique</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">false</span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">Primary Key</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">false</span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
<span class="TableContent">Index</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">false</span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">Length</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">255</span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
<span class="TableContent">Scale</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">0</span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">Id Generator</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">native</span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
<span class="TableContent">Foreign Key</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">false</span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">Generated</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">Unspecified</span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
<span class="TableContent">Sync To Attribute</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">Yes</span>			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="TableCellSpaceHolder1PxTall">
			</td>
		</tr>
		<tr>
			<td class="TableFooter">
			</td>
		</tr>
	</table>
	<p>
	</p>
<a name="5mhz1q6GAqACKDLw"></a>	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td colSpan="4" class="TableHeaderLine">
			</td>
		</tr>
		<tr>
			<td colSpan="4" class="TableHeaderLine1">
			</td>
		</tr>
		<tr class="TableHeader">
			<td class="TableCellSpaceHolder10Px">
			</td>
			<td width="25%">
<span class="TableHeaderText">Name</span>			</td>
			<td class="TableCellSpaceHolder20Px">
			</td>
			<td>
<span class="TableHeaderText">Value</span>			</td>
		</tr>
		<tr>
			<td colSpan="4" class="TableHeaderLine2">
			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">Name</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">RestaurantID</span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
<span class="TableContent">Type</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">int</span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">Nullable</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">true</span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
<span class="TableContent">Unique</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">true</span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">Primary Key</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">false</span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
<span class="TableContent">Index</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">false</span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">Length</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">10</span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
<span class="TableContent">Scale</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">0</span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">Id Generator</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">native</span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
<span class="TableContent">Foreign Key</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">true</span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">Generated</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">Unspecified</span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
<span class="TableContent">Sync To Attribute</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">Yes</span>			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="TableCellSpaceHolder1PxTall">
			</td>
		</tr>
		<tr>
			<td class="TableFooter">
			</td>
		</tr>
	</table>
	<p>
	</p>
<a name="IueL1q6GAqACKDPD"></a>	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td colSpan="4" class="TableHeaderLine">
			</td>
		</tr>
		<tr>
			<td colSpan="4" class="TableHeaderLine1">
			</td>
		</tr>
		<tr class="TableHeader">
			<td class="TableCellSpaceHolder10Px">
			</td>
			<td width="25%">
<span class="TableHeaderText">Name</span>			</td>
			<td class="TableCellSpaceHolder20Px">
			</td>
			<td>
<span class="TableHeaderText">Value</span>			</td>
		</tr>
		<tr>
			<td colSpan="4" class="TableHeaderLine2">
			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">Name</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">CustomerID</span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
<span class="TableContent">Type</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">int</span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">Nullable</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">true</span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
<span class="TableContent">Unique</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">true</span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">Primary Key</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">false</span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
<span class="TableContent">Index</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">false</span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">Length</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">10</span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
<span class="TableContent">Scale</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">0</span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">Id Generator</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">native</span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
<span class="TableContent">Foreign Key</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">true</span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">Generated</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">Unspecified</span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
<span class="TableContent">Sync To Attribute</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">Yes</span>			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="TableCellSpaceHolder1PxTall">
			</td>
		</tr>
		<tr>
			<td class="TableFooter">
			</td>
		</tr>
	</table>
	<p>
	</p>
<a name="GoVL1q6GAqACKDP7"></a>	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td colSpan="4" class="TableHeaderLine">
			</td>
		</tr>
		<tr>
			<td colSpan="4" class="TableHeaderLine1">
			</td>
		</tr>
		<tr class="TableHeader">
			<td class="TableCellSpaceHolder10Px">
			</td>
			<td width="25%">
<span class="TableHeaderText">Name</span>			</td>
			<td class="TableCellSpaceHolder20Px">
			</td>
			<td>
<span class="TableHeaderText">Value</span>			</td>
		</tr>
		<tr>
			<td colSpan="4" class="TableHeaderLine2">
			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">Name</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">Delivery PersonID</span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
<span class="TableContent">Type</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">int</span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">Nullable</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">true</span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
<span class="TableContent">Unique</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">true</span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">Primary Key</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">false</span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
<span class="TableContent">Index</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">false</span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">Length</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">10</span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
<span class="TableContent">Scale</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">0</span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">Id Generator</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">native</span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
<span class="TableContent">Foreign Key</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">true</span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">Generated</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">Unspecified</span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
<span class="TableContent">Sync To Attribute</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">Yes</span>			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="TableCellSpaceHolder1PxTall">
			</td>
		</tr>
		<tr>
			<td class="TableFooter">
			</td>
		</tr>
	</table>
	<p>
	</p>
	<p>
	</p>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="Category">
Relationships Detail			</td>
		</tr>
		<tr>
			<td class="TableCellSpaceHolder5PxTall">
			</td>
		</tr>
	</table>
<a name=".yBz1q6GAqACKDLp"></a>	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td colSpan="4" class="TableHeaderLine">
			</td>
		</tr>
		<tr>
			<td colSpan="4" class="TableHeaderLine1">
			</td>
		</tr>
		<tr class="TableHeader">
			<td class="TableCellSpaceHolder10Px">
			</td>
			<td width="25%">
<span class="TableHeaderText">Name</span>			</td>
			<td class="TableCellSpaceHolder20Px">
			</td>
			<td>
<span class="TableHeaderText">Value</span>			</td>
		</tr>
		<tr>
			<td colSpan="4" class="TableHeaderLine2">
			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">Name</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent"></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
<span class="TableContent">Foreign Key</span>			</td>
			<td>
			</td>
			<td>
				<table border="0" cellpadding="0" width="100%" cellspacing="0">
					<tr class="TableHeader">
						<td class="TableCellSpaceHolder10Px">
						</td>
						<td>
<span class="TableHeaderText">Person</span>						</td>
					</tr>
					<tr>
						<td colSpan="2" class="TableHeaderLine2">
						</td>
					</tr>
					<tr class="TableRow1">
						<td class="TableCellSpaceHolder10Px">
						</td>
						<td>
							<span class="TableContent">
								<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Column.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Column.png'); background-repeat: no-repeat;">
								</div>
&nbsp;<a href="DBTable_q8N_1q6GAqACKAqs.html#5mhz1q6GAqACKDLw" class="ItemLink">RestaurantID : Column</a>							</span>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">Primary Key</span>			</td>
			<td>
			</td>
			<td>
				<table border="0" cellpadding="0" width="100%" cellspacing="0">
					<tr class="TableHeader">
						<td class="TableCellSpaceHolder10Px">
						</td>
						<td>
<span class="TableHeaderText">Restaurant</span>						</td>
					</tr>
					<tr>
						<td colSpan="2" class="TableHeaderLine2">
						</td>
					</tr>
					<tr class="TableRow1">
						<td class="TableCellSpaceHolder10Px">
						</td>
						<td>
							<span class="TableContent">
								<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Column.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Column.png'); background-repeat: no-repeat;">
								</div>
&nbsp;<a href="DBTable_Xivu1q6GAqACKAlS.html#1vfj1q6GAqACKDGL" class="ItemLink">ID : Column</a>							</span>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
<span class="TableContent">To Multiplicity</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">1</span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">From Multiplicity</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">0..1</span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
<span class="TableContent">Relationship End Model</span>			</td>
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/GenericModel.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/GenericModel.png'); background-repeat: no-repeat;">
					</div>
&nbsp;<span class="TableContent">restaurant1 : Association End</span>				</span>
			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">Sync To Association</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">Yes</span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
<span class="TableContent">Data Model</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">Physical</span>			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="TableCellSpaceHolder1PxTall">
			</td>
		</tr>
		<tr>
			<td class="TableFooter">
			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td style="height: 5px;">
			</td>
		</tr>
	</table>
	<p>
	</p>
<a name="GduL1q6GAqACKDO8"></a>	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td colSpan="4" class="TableHeaderLine">
			</td>
		</tr>
		<tr>
			<td colSpan="4" class="TableHeaderLine1">
			</td>
		</tr>
		<tr class="TableHeader">
			<td class="TableCellSpaceHolder10Px">
			</td>
			<td width="25%">
<span class="TableHeaderText">Name</span>			</td>
			<td class="TableCellSpaceHolder20Px">
			</td>
			<td>
<span class="TableHeaderText">Value</span>			</td>
		</tr>
		<tr>
			<td colSpan="4" class="TableHeaderLine2">
			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">Name</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent"></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
<span class="TableContent">Foreign Key</span>			</td>
			<td>
			</td>
			<td>
				<table border="0" cellpadding="0" width="100%" cellspacing="0">
					<tr class="TableHeader">
						<td class="TableCellSpaceHolder10Px">
						</td>
						<td>
<span class="TableHeaderText">Person</span>						</td>
					</tr>
					<tr>
						<td colSpan="2" class="TableHeaderLine2">
						</td>
					</tr>
					<tr class="TableRow1">
						<td class="TableCellSpaceHolder10Px">
						</td>
						<td>
							<span class="TableContent">
								<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Column.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Column.png'); background-repeat: no-repeat;">
								</div>
&nbsp;<a href="DBTable_q8N_1q6GAqACKAqs.html#IueL1q6GAqACKDPD" class="ItemLink">CustomerID : Column</a>							</span>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">Primary Key</span>			</td>
			<td>
			</td>
			<td>
				<table border="0" cellpadding="0" width="100%" cellspacing="0">
					<tr class="TableHeader">
						<td class="TableCellSpaceHolder10Px">
						</td>
						<td>
<span class="TableHeaderText">Customer</span>						</td>
					</tr>
					<tr>
						<td colSpan="2" class="TableHeaderLine2">
						</td>
					</tr>
					<tr class="TableRow1">
						<td class="TableCellSpaceHolder10Px">
						</td>
						<td>
							<span class="TableContent">
								<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Column.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Column.png'); background-repeat: no-repeat;">
								</div>
&nbsp;<a href="DBTable_qaqt1q6GAqACKBKM.html#maqt1q6GAqACKBKO" class="ItemLink">ID : Column</a>							</span>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
<span class="TableContent">To Multiplicity</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">1</span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">From Multiplicity</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">0..1</span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
<span class="TableContent">Relationship End Model</span>			</td>
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/GenericModel.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/GenericModel.png'); background-repeat: no-repeat;">
					</div>
&nbsp;<span class="TableContent">customer : Association End</span>				</span>
			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">Sync To Association</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">Yes</span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
<span class="TableContent">Data Model</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">Physical</span>			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="TableCellSpaceHolder1PxTall">
			</td>
		</tr>
		<tr>
			<td class="TableFooter">
			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td style="height: 5px;">
			</td>
		</tr>
	</table>
	<p>
	</p>
<a name="GOlL1q6GAqACKDP0"></a>	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td colSpan="4" class="TableHeaderLine">
			</td>
		</tr>
		<tr>
			<td colSpan="4" class="TableHeaderLine1">
			</td>
		</tr>
		<tr class="TableHeader">
			<td class="TableCellSpaceHolder10Px">
			</td>
			<td width="25%">
<span class="TableHeaderText">Name</span>			</td>
			<td class="TableCellSpaceHolder20Px">
			</td>
			<td>
<span class="TableHeaderText">Value</span>			</td>
		</tr>
		<tr>
			<td colSpan="4" class="TableHeaderLine2">
			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">Name</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent"></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
<span class="TableContent">Foreign Key</span>			</td>
			<td>
			</td>
			<td>
				<table border="0" cellpadding="0" width="100%" cellspacing="0">
					<tr class="TableHeader">
						<td class="TableCellSpaceHolder10Px">
						</td>
						<td>
<span class="TableHeaderText">Person</span>						</td>
					</tr>
					<tr>
						<td colSpan="2" class="TableHeaderLine2">
						</td>
					</tr>
					<tr class="TableRow1">
						<td class="TableCellSpaceHolder10Px">
						</td>
						<td>
							<span class="TableContent">
								<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Column.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Column.png'); background-repeat: no-repeat;">
								</div>
&nbsp;<a href="DBTable_q8N_1q6GAqACKAqs.html#GoVL1q6GAqACKDP7" class="ItemLink">Delivery PersonID : Column</a>							</span>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">Primary Key</span>			</td>
			<td>
			</td>
			<td>
				<table border="0" cellpadding="0" width="100%" cellspacing="0">
					<tr class="TableHeader">
						<td class="TableCellSpaceHolder10Px">
						</td>
						<td>
<span class="TableHeaderText">Delivery Person</span>						</td>
					</tr>
					<tr>
						<td colSpan="2" class="TableHeaderLine2">
						</td>
					</tr>
					<tr class="TableRow1">
						<td class="TableCellSpaceHolder10Px">
						</td>
						<td>
							<span class="TableContent">
								<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Column.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Column.png'); background-repeat: no-repeat;">
								</div>
&nbsp;<a href="DBTable_eaqt1q6GAqACKBKP.html#Baqt1q6GAqACKBKR" class="ItemLink">ID : Column</a>							</span>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
<span class="TableContent">To Multiplicity</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">1</span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">From Multiplicity</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">0..1</span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
<span class="TableContent">Relationship End Model</span>			</td>
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/GenericModel.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/GenericModel.png'); background-repeat: no-repeat;">
					</div>
&nbsp;<span class="TableContent">delivery_Person : Association End</span>				</span>
			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">Sync To Association</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">Yes</span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
<span class="TableContent">Data Model</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">Physical</span>			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="TableCellSpaceHolder1PxTall">
			</td>
		</tr>
		<tr>
			<td class="TableFooter">
			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td style="height: 5px;">
			</td>
		</tr>
	</table>
	<p>
	</p>
<a name="tQzktq6GAqACKBGj"></a>	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td colSpan="4" class="TableHeaderLine">
			</td>
		</tr>
		<tr>
			<td colSpan="4" class="TableHeaderLine1">
			</td>
		</tr>
		<tr class="TableHeader">
			<td class="TableCellSpaceHolder10Px">
			</td>
			<td width="25%">
<span class="TableHeaderText">Name</span>			</td>
			<td class="TableCellSpaceHolder20Px">
			</td>
			<td>
<span class="TableHeaderText">Value</span>			</td>
		</tr>
		<tr>
			<td colSpan="4" class="TableHeaderLine2">
			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">Name</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent"></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
<span class="TableContent">Foreign Key</span>			</td>
			<td>
			</td>
			<td>
				<table border="0" cellpadding="0" width="100%" cellspacing="0">
					<tr class="TableHeader">
						<td class="TableCellSpaceHolder10Px">
						</td>
						<td>
<span class="TableHeaderText">Person</span>						</td>
					</tr>
					<tr>
						<td colSpan="2" class="TableHeaderLine2">
						</td>
					</tr>
					<tr class="TableRow1">
						<td class="TableCellSpaceHolder10Px">
						</td>
						<td>
							<span class="TableContent">
								<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Column.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Column.png'); background-repeat: no-repeat;">
								</div>
&nbsp;<a href="DBTable_q8N_1q6GAqACKAqs.html#jQzktq6GAqACKBGl" class="ItemLink">PersonTypeID : Column</a>							</span>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">Primary Key</span>			</td>
			<td>
			</td>
			<td>
				<table border="0" cellpadding="0" width="100%" cellspacing="0">
					<tr class="TableHeader">
						<td class="TableCellSpaceHolder10Px">
						</td>
						<td>
<span class="TableHeaderText">PersonType</span>						</td>
					</tr>
					<tr>
						<td colSpan="2" class="TableHeaderLine2">
						</td>
					</tr>
					<tr class="TableRow1">
						<td class="TableCellSpaceHolder10Px">
						</td>
						<td>
							<span class="TableContent">
								<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Column.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Column.png'); background-repeat: no-repeat;">
								</div>
&nbsp;<a href="DBTable_emRktq6GAqACKBCp.html#RmRktq6GAqACKBCr" class="ItemLink">ID : Column</a>							</span>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
<span class="TableContent">From Phrase</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">personType</span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">To Phrase</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">persons</span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
<span class="TableContent">To Multiplicity</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">1..*</span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">From Multiplicity</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">1</span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
<span class="TableContent">Relationship End Model</span>			</td>
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/GenericModel.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/GenericModel.png'); background-repeat: no-repeat;">
					</div>
&nbsp;<span class="TableContent">persons : Association End</span>				</span>
			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">Sync To Association</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">Yes</span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
<span class="TableContent">Data Model</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">Physical</span>			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="TableCellSpaceHolder1PxTall">
			</td>
		</tr>
		<tr>
			<td class="TableFooter">
			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td style="height: 5px;">
			</td>
		</tr>
	</table>
	<p>
	</p>
	<p>
	</p>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="Category">
Appears In			</td>
		</tr>
		<tr>
			<td class="TableCellSpaceHolder5PxTall">
			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td colSpan="4" class="TableHeaderLine">
			</td>
		</tr>
		<tr>
			<td colSpan="4" class="TableHeaderLine1">
			</td>
		</tr>
		<tr class="TableHeader">
			<td class="TableCellSpaceHolder10Px">
			</td>
			<td>
<span class="TableHeaderText">Diagram</span>			</td>
		</tr>
		<tr>
			<td colSpan="2" class="TableHeaderLine2">
			</td>
		</tr>
		<tr class="TableRow1">
			<td class="TableCellSpaceHolder10Px">
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/ERDiagram.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/ERDiagram.png'); background-repeat: no-repeat;">
					</div>
&nbsp;<a href="ERDiagram_XS5u1q6GAqACKAjw.html" class="ItemLink">Entity Relationship Diagram : Entity Relationship Diagram</a>				</span>
			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="TableCellSpaceHolder1PxTall">
			</td>
		</tr>
		<tr>
			<td class="TableFooter">
			</td>
		</tr>
	</table>
	<div style="height: 20px;">
	</div>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="FooterLine">
			</td>
		</tr>
	</table>
	<div class="HeaderText">
UseCaseDiagram	</div>
</body>
</html>
