<html>
<head>
	<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" href="report.css" type="text/css"/>
	<title></title>
	<script type="text/javascript" src="report.js"></script>
	<script type="text/javascript" src="link_popup.js"></script>
	<script type="text/javascript" src="tooltip.js"></script>
</head>
<body style="margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;">
	<div style="position:absolute; z-index:21; visibility:hidden" id="vplink">
		<table border="1" cellpadding="0" cellspacing="0" bordercolor="#A9BFD3">
			<tr>
				<td>
					<table border="0" cellpadding="0" width="100%" cellspacing="0">
						<tr style="background:#DDDDDD">
							<td style="font-size: 12px;" align="left">
								<select onchange="vpLinkToggleName()" id="vplink-linkType">
	<option value="Project Link">Project Link</option>
	<option value="Page URL">Page URL</option>
</select>
							</td>
							<td style="font-size: 12px;" align="right">
								<input onclick="javascript: vpLinkToggleName()" id="vplink-checkbox" type="checkbox" />
								<label for="vplink-checkbox">with Name</label>							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<textarea id="vplink-text" style="width: 348px; height: 60px; border-color: #7EADD9; outline: none;"></textarea>				</td>
			</tr>
		</table>
	</div>
	<div class="HeaderText">
		<span>
UseCaseDiagram		</span>
	</div>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="HeaderLine1">
			</td>
		</tr>
		<tr>
			<td class="HeaderLine2">
			</td>
		</tr>
		<tr>
			<td class="HeaderLine3">
			</td>
		</tr>
	</table>
	<p>
<a href="Model_UHOC5K6GAqACEwvh.html" class="PageParentTitle">Use Case Diagram - Use Case Diagram Template : Model</a>	</p>
	<p class="PageTitle">
System - Food Ordering System<a onclick="javascript: showVpLink('UseCaseDiagram.vpp://modelelement/qHOC5K6GAqACEwvn', 'Food Ordering System\nUseCaseDiagram.vpp://modelelement/qHOC5K6GAqACEwvn', 'Food Ordering System', this); return false;" style="padding-left: 16px; font-size: 12px" href="#"><img src="../images/icons/link.png" border="0"> link</a>	</p>
	<p>
	</p>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="Category">
Properties			</td>
		</tr>
		<tr>
			<td class="TableCellSpaceHolder5PxTall">
			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td colSpan="4" class="TableHeaderLine">
			</td>
		</tr>
		<tr>
			<td colSpan="4" class="TableHeaderLine1">
			</td>
		</tr>
		<tr class="TableHeader">
			<td class="TableCellSpaceHolder10Px">
			</td>
			<td width="25%">
<span class="TableHeaderText">Name</span>			</td>
			<td class="TableCellSpaceHolder20Px">
			</td>
			<td>
<span class="TableHeaderText">Value</span>			</td>
		</tr>
		<tr>
			<td colSpan="4" class="TableHeaderLine2">
			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">Abstract</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">false</span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
<span class="TableContent">Leaf</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">false</span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
<span class="TableContent">Root</span>			</td>
			<td>
			</td>
			<td>
<span class="TableContent">false</span>			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="TableCellSpaceHolder1PxTall">
			</td>
		</tr>
		<tr>
			<td class="TableFooter">
			</td>
		</tr>
	</table>
	<p>
	</p>
	<p>
	</p>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="Category">
Children			</td>
		</tr>
		<tr>
			<td class="TableCellSpaceHolder5PxTall">
			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td colSpan="4" class="TableHeaderLine">
			</td>
		</tr>
		<tr>
			<td colSpan="4" class="TableHeaderLine1">
			</td>
		</tr>
		<tr class="TableHeader">
			<td class="TableCellSpaceHolder10Px">
			</td>
			<td width="25%">
<span class="TableHeaderText">Name</span>			</td>
			<td class="TableCellSpaceHolder20Px">
			</td>
			<td>
<span class="TableHeaderText">Description</span>			</td>
		</tr>
		<tr>
			<td colSpan="4" class="TableHeaderLine2">
			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCase.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCase.png'); background-repeat: no-repeat;">
					</div>
&nbsp;<a href="UseCase_DHOC5K6GAqACEwwJ.html" class="ItemLink">Maintain Order : Use Case</a>				</span>
			</td>
			<td>
			</td>
			<td>
<span class="TableContent"></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCase.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCase.png'); background-repeat: no-repeat;">
					</div>
&nbsp;<a href="UseCase_LHOC5K6GAqACEwwT.html" class="ItemLink">Create Order : Use Case</a>				</span>
			</td>
			<td>
			</td>
			<td>
<span class="TableContent"></span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCase.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCase.png'); background-repeat: no-repeat;">
					</div>
&nbsp;<a href="UseCase_nHOC5K6GAqACEwwd.html" class="ItemLink">Prepare Order : Use Case</a>				</span>
			</td>
			<td>
			</td>
			<td>
<span class="TableContent"></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCase.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCase.png'); background-repeat: no-repeat;">
					</div>
&nbsp;<a href="UseCase_InOC5K6GAqACEwwx.html" class="ItemLink">Maintain Delivery : Use Case</a>				</span>
			</td>
			<td>
			</td>
			<td>
<span class="TableContent"></span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCase.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCase.png'); background-repeat: no-repeat;">
					</div>
&nbsp;<a href="UseCase_snOC5K6GAqACEww7.html" class="ItemLink">View Order History : Use Case</a>				</span>
			</td>
			<td>
			</td>
			<td>
<span class="TableContent"></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCase.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCase.png'); background-repeat: no-repeat;">
					</div>
&nbsp;<a href="UseCase_YgLS5K6GAqACEw09.html" class="ItemLink">Delete Menu : Use Case</a>				</span>
			</td>
			<td>
			</td>
			<td>
<span class="TableContent"></span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCase.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCase.png'); background-repeat: no-repeat;">
					</div>
&nbsp;<a href="UseCase__PFy5K6GAqACEw3e.html" class="ItemLink">Confirm Order : Use Case</a>				</span>
			</td>
			<td>
			</td>
			<td>
<span class="TableContent"></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCase.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCase.png'); background-repeat: no-repeat;">
					</div>
&nbsp;<a href="UseCase_ljzy5K6GAqACEw4F.html" class="ItemLink">Cancel Order : Use Case</a>				</span>
			</td>
			<td>
			</td>
			<td>
<span class="TableContent"></span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCase.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCase.png'); background-repeat: no-repeat;">
					</div>
&nbsp;<a href="UseCase_1_7y5K6GAqACEw4f.html" class="ItemLink">Reject Order : Use Case</a>				</span>
			</td>
			<td>
			</td>
			<td>
<span class="TableContent"></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCase.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCase.png'); background-repeat: no-repeat;">
					</div>
&nbsp;<a href="UseCase_bmoa5K6GAqACEw7r.html" class="ItemLink">View/Update Order : Use Case</a>				</span>
			</td>
			<td>
			</td>
			<td>
<span class="TableContent"></span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCase.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCase.png'); background-repeat: no-repeat;">
					</div>
&nbsp;<a href="UseCase_6eRa5K6GAqACEw8_.html" class="ItemLink">View Confirmed Order/ Create Delivery Request : Use Case</a>				</span>
			</td>
			<td>
			</td>
			<td>
<span class="TableContent"></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCase.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCase.png'); background-repeat: no-repeat;">
					</div>
&nbsp;<a href="UseCase_M9Za5K6GAqACEw9W.html" class="ItemLink">Deliver Order : Use Case</a>				</span>
			</td>
			<td>
			</td>
			<td>
<span class="TableContent"></span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCase.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCase.png'); background-repeat: no-repeat;">
					</div>
&nbsp;<a href="UseCase_CrAmkq6GAqACKAwp.html" class="ItemLink">View Ready Orders for Delivery : Use Case</a>				</span>
			</td>
			<td>
			</td>
			<td>
<span class="TableContent"></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCase.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCase.png'); background-repeat: no-repeat;">
					</div>
&nbsp;<a href="UseCase_RS0mkq6GAqACKAxV.html" class="ItemLink">Pickup Order : Use Case</a>				</span>
			</td>
			<td>
			</td>
			<td>
<span class="TableContent"></span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCase.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCase.png'); background-repeat: no-repeat;">
					</div>
&nbsp;<a href="UseCase_2HOC5K6GAqACEwvp.html" class="ItemLink">Maintain Menu : Use Case</a>				</span>
			</td>
			<td>
			</td>
			<td>
<span class="TableContent"></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCase.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCase.png'); background-repeat: no-repeat;">
					</div>
&nbsp;<a href="UseCase_1HOC5K6GAqACEwv_.html" class="ItemLink">View Menu : Use Case</a>				</span>
			</td>
			<td>
			</td>
			<td>
<span class="TableContent"></span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCase.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCase.png'); background-repeat: no-repeat;">
					</div>
&nbsp;<a href="UseCase_ZHOC5K6GAqACEwv1.html" class="ItemLink">Add Menu : Use Case</a>				</span>
			</td>
			<td>
			</td>
			<td>
<span class="TableContent"></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCase.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCase.png'); background-repeat: no-repeat;">
					</div>
&nbsp;<a href="UseCase_GicO0q6GAqACKAka.html" class="ItemLink">Allocate Delivery Person : Use Case</a>				</span>
			</td>
			<td>
			</td>
			<td>
<span class="TableContent"></span>			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="TableCellSpaceHolder1PxTall">
			</td>
		</tr>
		<tr>
			<td class="TableFooter">
			</td>
		</tr>
	</table>
	<p>
	</p>
	<p>
	</p>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="Category">
Appears In			</td>
		</tr>
		<tr>
			<td class="TableCellSpaceHolder5PxTall">
			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td colSpan="4" class="TableHeaderLine">
			</td>
		</tr>
		<tr>
			<td colSpan="4" class="TableHeaderLine1">
			</td>
		</tr>
		<tr class="TableHeader">
			<td class="TableCellSpaceHolder10Px">
			</td>
			<td>
<span class="TableHeaderText">Diagram</span>			</td>
		</tr>
		<tr>
			<td colSpan="2" class="TableHeaderLine2">
			</td>
		</tr>
		<tr class="TableRow1">
			<td class="TableCellSpaceHolder10Px">
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCaseDiagram.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCaseDiagram.png'); background-repeat: no-repeat;">
					</div>
&nbsp;<a href="UseCaseDiagram_GnOC5K6GAqACEwxF.html" class="ItemLink">Use Case Diagram Template : Use Case Diagram</a>				</span>
			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="TableCellSpaceHolder1PxTall">
			</td>
		</tr>
		<tr>
			<td class="TableFooter">
			</td>
		</tr>
	</table>
	<div style="height: 20px;">
	</div>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="FooterLine">
			</td>
		</tr>
	</table>
	<div class="HeaderText">
UseCaseDiagram	</div>
</body>
</html>
