<html>
<head>
	<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" href="report.css" type="text/css"/>
	<title>Use Case Diagram - Use Case Diagram1</title>
	<script type="text/javascript" src="report.js"></script>
	<script type="text/javascript" src="link_popup.js"></script>
	<script type="text/javascript" src="tooltip.js"></script>
</head>
<body style="margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;" onload="initPage();initDiagram();initGridDiagram();">
	<div style="position:absolute; z-index:2; visibility:hidden;border-top: 2px #FF0000 solid;" id="spotlight_top">
	</div>
	<div style="position:absolute; z-index:2; visibility:hidden;border-top: 2px #FF0000 solid;" id="spotlight_bottom">
	</div>
	<div style="position:absolute; z-index:2; visibility:hidden;border-left: 2px #FF0000 solid;" id="spotlight_left">
	</div>
	<div style="position:absolute; z-index:2; visibility:hidden;border-left: 2px #FF0000 solid;" id="spotlight_right">
	</div>
	<canvas width="100" style="position:absolute; z-index:2; visibility:hidden" id="spotlight_c" height="100">
	</canvas>
	<div style="position:absolute; width:100px; height:100px; z-index:1; visibility:hidden" id="spotLightResourcesTop">
		<table border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td>
<a href="#top"><img style="border:none" src="../images/icons/BackToTop.gif" alt="Back to top"/></a>				</td>
				<td>
<a href="javascript:clearSpotLightFromOpenSpecButton();"><img style="border:none" src="../images/icons/OpenSpecification.gif" alt="Open specification"/></a>				</td>
			</tr>
		</table>
	</div>
	<div style="position:absolute; width:100px; height:100px; z-index:1; visibility:hidden" id="spotLightResourcesRight">
		<table border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td>
<a href="#top"><img style="border:none" src="../images/icons/BackToTop.gif" alt="Back to top"/></a>				</td>
			</tr>
			<tr>
				<td>
<a href="javascript:clearSpotLightFromOpenSpecButton();"><img style="border:none" src="../images/icons/OpenSpecification.gif" alt="Open specification"/></a>				</td>
			</tr>
		</table>
	</div>
	<div style="position:absolute;z-index:4;visibility:hidden" id="linkPopupMenuLayer">
		<table border="0" width="100%" style="border-style:solid; border-width:1px; border-color:#000000; background:#FFFFFF; width:250px" id="linkPopupMenuTable">
		</table>
	</div>
	<div style="position:absolute; z-index:1; visibility:hidden; " id="referenceIconLayer">
		<table border="0" cellpadding="3" cellspacing="0" style="font-size:1;">
			<tr>
				<td>
					<img src="../images/icons/Ref.gif" style="border:none" onclick="movePopupPositionToReferenceIconPosition();resetPopupForReference();switchPopupShowHideStatus();" />				</td>
			</tr>
		</table>
	</div>
	<div style="position:absolute; z-index:1; visibility:hidden; " id="subdiagramIconLayer">
		<table border="0" cellpadding="3" cellspacing="0" style="font-size:1;">
			<tr>
				<td>
					<img src="../images/icons/Subdiagram.gif" style="border:none" onclick="movePopupPositionToSubdiagramIconPosition();resetPopupForSubdiagram();switchPopupShowHideStatus();" />				</td>
			</tr>
		</table>
	</div>
	<div style="position:absolute; z-index:1; visibility:hidden; " id="transitorIconLayer">
		<table border="0" cellpadding="3" cellspacing="0" style="font-size:1;">
			<tr>
				<td>
					<img src="../images/icons/Transitor.gif" style="border:none" onclick="movePopupPositionToTransitorIconPosition();resetPopupForTransitor();switchPopupShowHideStatus();" />				</td>
			</tr>
		</table>
	</div>
	<div style="position:absolute; z-index:1; visibility:hidden; " id="documentationIconLayer">
		<table border="0" cellpadding="3" cellspacing="0" style="font-size:1;">
			<tr>
				<td>
					<img src="../images/icons/Documentation.png" style="border:none" />				</td>
			</tr>
		</table>
	</div>
	<div class="HeaderText">
		UseCaseDiagram	</div>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="HeaderLine1">
			</td>
		</tr>
		<tr>
			<td class="HeaderLine2">
			</td>
		</tr>
		<tr>
			<td class="HeaderLine3">
			</td>
		</tr>
	</table>
	<div style="position:absolute; z-index:21; visibility:hidden" id="referencedBys">
		<table border="0" width="100%" style="border-style:solid; border-width:1px; border-color:#000000; background:#FFFFFF; width:250px" id="referencedBysTable">
		</table>
	</div>
	<div style="position:absolute; z-index:21; visibility:hidden" id="vplink">
		<table border="1" cellpadding="0" cellspacing="0" bordercolor="#A9BFD3">
			<tr>
				<td>
					<table border="0" cellpadding="0" width="100%" cellspacing="0">
						<tr style="background:#DDDDDD">
							<td style="font-size: 12px;" align="left">
								<select onchange="vpLinkToggleName()" id="vplink-linkType">
	<option value="Project Link">Project Link</option>
	<option value="Page URL">Page URL</option>
</select>
							</td>
							<td style="font-size: 12px;" align="right">
								<input onclick="javascript: vpLinkToggleName()" id="vplink-checkbox" type="checkbox" />
								<label for="vplink-checkbox">with Name</label>							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<textarea id="vplink-text" style="width: 348px; height: 60px; border-color: #7EADD9; outline: none;"></textarea>				</td>
			</tr>
		</table>
	</div>
	<p class="PageTitle">
		<span id="PageTitleText">
			Use Case Diagram - Use Case Diagram1		</span>
<a onclick="javascript: showVpLink('UseCaseDiagram.vpp://diagram/xLhu5K6GAqACExGA', 'Use Case Diagram1\nUseCaseDiagram.vpp://diagram/xLhu5K6GAqACExGA', 'Use Case Diagram1', this); return false;" style="padding-left: 16px; font-size: 12px" href="#"><img src="../images/icons/link.png" border="0"> link</a>	</p>
	<div style="position: relative; padding-bottom: 20px;">
		<table border="0" cellpadding="0" width="100%" cellspacing="0" style="position: absolute; top: 0; left: 0; z-index: 20;" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon(),hideLinkPopup(),hideReferencedBys();">
			<tr>
				<td>
<span class="TableContent">Jump to:</span>					<select id="SelectShape" class="TableContent" onChange="scrollWin('diagram', this.value);hideLinkPopup();showSpotLight('diagram', this.value)">
<option value="">Please select a model element</option>
<option value="shape|112.0|2.0|200.0|316.0|System_0XFu5K6GAqACExHu.html|System_0XFu5K6GAqACExHu.html|UXFu5K6GAqACExHt" id="optionUXFu5K6GAqACExHt">System : System</option>
<option value="shape|36.0|24.0|30.0|60.0|Actor_Fuxu5K6GAqACExGU.html|Actor_Fuxu5K6GAqACExGU.html|Fuxu5K6GAqACExGT" id="optionFuxu5K6GAqACExGT">Supervisor : Actor</option>
<option value="shape|36.0|112.0|30.0|60.0|Actor_BYJu5K6GAqACExGd.html|Actor_BYJu5K6GAqACExGd.html|BYJu5K6GAqACExGc" id="optionBYJu5K6GAqACExGc">Cook : Actor</option>
<option value="shape|36.0|209.0|30.0|60.0|Actor_WtJu5K6GAqACExGm.html|Actor_WtJu5K6GAqACExGm.html|WtJu5K6GAqACExGl" id="optionWtJu5K6GAqACExGl">Delivery Person : Actor</option>
<option value="shape|353.0|44.0|30.0|60.0|Actor_pQZu5K6GAqACExGv.html|Actor_pQZu5K6GAqACExGv.html|pQZu5K6GAqACExGu" id="optionpQZu5K6GAqACExGu">Customer : Actor</option>
<option value="shape|165.0|35.0|80.0|40.0|UseCase_cXZu5K6GAqACExG4.html|UseCase_cXZu5K6GAqACExG4.html|cXZu5K6GAqACExG3" id="optioncXZu5K6GAqACExG3">Create/View/Delete Menu : Use Case</option>
<option value="shape|142.0|84.0|116.0|88.0|UseCase_4u5u5K6GAqACExHK.html|UseCase_4u5u5K6GAqACExHK.html|4u5u5K6GAqACExHJ" id="option4u5u5K6GAqACExHJ">Create Order /Confirm Order/Allocate Delivery Person/Prepare Order : Use Case</option>
<option value="shape|142.0|186.0|135.0|74.0|UseCase_qUFu5K6GAqACExHc.html|UseCase_qUFu5K6GAqACExHc.html|qUFu5K6GAqACExHb" id="optionqUFu5K6GAqACExHb">Request Delivery/Pickup Order/ Deliver Order : Use Case</option>
</select>				</td>
			</tr>
		</table>
		<table border="0" cellpadding="0" width="100%" cellspacing="0" style="position: relative; top: 24;">
			<tr>
				<td>
					<img id="diagram" src="../images/Use_Case_Diagram1.png" usemap="#diagram_map" class="Image" width="406" height="322"/>
					<map name="diagram_map">
<area imageId="diagram" coords="66.0, 42.0, 66.0, 56.0, 165.0, 56.0, 165.0, 42.0" coords2="66.0, 42.0, 66.0, 56.0, 165.0, 56.0, 165.0, 42.0" shape="poly" alt=":Association" id="areadiagram_map_u39u5K6GAqACExIg_default" href="Association_039u5K6GAqACExIb.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="258.0, 114.0, 258.0, 128.0, 342.0, 128.0, 342.0, 114.0" coords2="258.0, 114.0, 258.0, 128.0, 342.0, 128.0, 342.0, 114.0" shape="poly" alt=":Association" id="areadiagram_map_j4ju5K6GAqACExIo_default" href="Association_B4ju5K6GAqACExIj.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="80.0, 94.0, 80.0, 108.0, 142.0, 108.0, 142.0, 94.0" coords2="80.0, 94.0, 80.0, 108.0, 142.0, 108.0, 142.0, 94.0" shape="poly" alt=":Association" id="areadiagram_map_9kTu5K6GAqACExIy_default" href="Association_ekTu5K6GAqACExIt.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="66.0, 120.0, 66.0, 134.0, 142.0, 134.0, 142.0, 120.0" coords2="66.0, 120.0, 66.0, 134.0, 142.0, 134.0, 142.0, 120.0" shape="poly" alt=":Association" id="areadiagram_map_sizu5K6GAqACExI6_default" href="Association_XCzu5K6GAqACExI1.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="56.0, 208.0, 56.0, 209.0, 66.0, 209.0, 66.0, 222.0, 142.0, 222.0, 142.0, 208.0" coords2="56.0, 208.0, 56.0, 209.0, 66.0, 209.0, 66.0, 222.0, 142.0, 222.0, 142.0, 208.0" shape="poly" alt=":Association" id="areadiagram_map_GyLu5K6GAqACExJC_default" href="Association_4yLu5K6GAqACExI9.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="332.0, 108.0, 267.8125, 186.0, 277.0, 186.0, 277.0, 197.20253, 343.0, 117.0, 332.0, 108.0" coords2="332.0, 108.0, 267.8125, 186.0, 277.0, 186.0, 277.0, 197.20253, 343.0, 117.0, 332.0, 108.0" shape="poly" alt=":Association" id="areadiagram_map_SKru5K6GAqACExJK_default" href="Association_AKru5K6GAqACExJF.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="165, 35, 245, 75" coords2="165, 35, 245, 75" shape="rect" alt="Create/View/Delete Menu:Use Case" id="areadiagram_map_cXZu5K6GAqACExG3_default" href="UseCase_cXZu5K6GAqACExG4.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="142, 84, 258, 172" coords2="142, 84, 258, 172" shape="rect" alt="Create Order /Confirm Order/Allocate Delivery Person/Prepare Order:Use Case" id="areadiagram_map_4u5u5K6GAqACExHJ_default" href="UseCase_4u5u5K6GAqACExHK.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="142, 186, 277, 260" coords2="142, 186, 277, 260" shape="rect" alt="Request Delivery/Pickup Order/ Deliver Order:Use Case" id="areadiagram_map_qUFu5K6GAqACExHb_default" href="UseCase_qUFu5K6GAqACExHc.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="112, 2, 312, 318" coords2="112, 2, 312, 318" shape="rect" alt="System:System" id="areadiagram_map_UXFu5K6GAqACExHt_default" href="System_0XFu5K6GAqACExHu.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="353, 44, 383, 104" coords2="353, 44, 383, 104" shape="rect" alt="Customer:Actor" id="areadiagram_map_pQZu5K6GAqACExGu_default" href="Actor_pQZu5K6GAqACExGv.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="36, 209, 66, 269" coords2="36, 209, 66, 269" shape="rect" alt="Delivery Person:Actor" id="areadiagram_map_WtJu5K6GAqACExGl_default" href="Actor_WtJu5K6GAqACExGm.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="36, 112, 66, 172" coords2="36, 112, 66, 172" shape="rect" alt="Cook:Actor" id="areadiagram_map_BYJu5K6GAqACExGc_default" href="Actor_BYJu5K6GAqACExGd.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="36, 24, 66, 84" coords2="36, 24, 66, 84" shape="rect" alt="Supervisor:Actor" id="areadiagram_map_Fuxu5K6GAqACExGT_default" href="Actor_Fuxu5K6GAqACExGU.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
</map>
				</td>
			</tr>
		</table>
		<p>
		</p>
	</div>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="Category">
				Model Elements			</td>
		</tr>
		<tr>
			<td style="height: 5px">
			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td colSpan="4" class="TableHeaderLine">
			</td>
		</tr>
		<tr>
			<td colSpan="4" class="TableHeaderLine1">
			</td>
		</tr>
		<tr class="TableHeader">
			<td class="TableCellSpaceHolder10Px">
			</td>
			<td width="30%">
<span class="TableHeaderText">Name</span>			</td>
			<td class="TableCellSpaceHolder20Px">
			</td>
			<td>
<span class="TableHeaderText">Description</span>			</td>
		</tr>
		<tr>
			<td colSpan="4" class="TableHeaderLine2">
			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/System.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/System.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="System_0XFu5K6GAqACExHu.html" class="ItemLink">System : System</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Actor.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Actor.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="Actor_Fuxu5K6GAqACExGU.html" class="ItemLink">Supervisor : Actor</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Actor.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Actor.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="Actor_BYJu5K6GAqACExGd.html" class="ItemLink">Cook : Actor</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Actor.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Actor.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="Actor_WtJu5K6GAqACExGm.html" class="ItemLink">Delivery Person : Actor</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Actor.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Actor.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="Actor_pQZu5K6GAqACExGv.html" class="ItemLink">Customer : Actor</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCase.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCase.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="UseCase_cXZu5K6GAqACExG4.html" class="ItemLink">Create/View/Delete Menu : Use Case</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCase.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCase.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="UseCase_4u5u5K6GAqACExHK.html" class="ItemLink">Create Order /Confirm Order/Allocate Delivery Person/Prepare Order : Use Case</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCase.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCase.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="UseCase_qUFu5K6GAqACExHc.html" class="ItemLink">Request Delivery/Pickup Order/ Deliver Order : Use Case</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="TableCellSpaceHolder1PxTall">
			</td>
		</tr>
		<tr>
			<td class="TableFooter">
			</td>
		</tr>
	</table>
	<div style="height: 20px">
	</div>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="FooterLine">
			</td>
		</tr>
	</table>
	<div class="HeaderText">
		UseCaseDiagram	</div>
</body>
</html>
