<html>
<head>
	<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" href="report.css" type="text/css"/>
	<title>Use Case Diagram - Use Case Diagram Template</title>
	<script type="text/javascript" src="report.js"></script>
	<script type="text/javascript" src="link_popup.js"></script>
	<script type="text/javascript" src="tooltip.js"></script>
</head>
<body style="margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;" onload="initPage();initDiagram();initGridDiagram();">
	<div style="position:absolute; z-index:2; visibility:hidden;border-top: 2px #FF0000 solid;" id="spotlight_top">
	</div>
	<div style="position:absolute; z-index:2; visibility:hidden;border-top: 2px #FF0000 solid;" id="spotlight_bottom">
	</div>
	<div style="position:absolute; z-index:2; visibility:hidden;border-left: 2px #FF0000 solid;" id="spotlight_left">
	</div>
	<div style="position:absolute; z-index:2; visibility:hidden;border-left: 2px #FF0000 solid;" id="spotlight_right">
	</div>
	<canvas width="100" style="position:absolute; z-index:2; visibility:hidden" id="spotlight_c" height="100">
	</canvas>
	<div style="position:absolute; width:100px; height:100px; z-index:1; visibility:hidden" id="spotLightResourcesTop">
		<table border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td>
<a href="#top"><img style="border:none" src="../images/icons/BackToTop.gif" alt="Back to top"/></a>				</td>
				<td>
<a href="javascript:clearSpotLightFromOpenSpecButton();"><img style="border:none" src="../images/icons/OpenSpecification.gif" alt="Open specification"/></a>				</td>
			</tr>
		</table>
	</div>
	<div style="position:absolute; width:100px; height:100px; z-index:1; visibility:hidden" id="spotLightResourcesRight">
		<table border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td>
<a href="#top"><img style="border:none" src="../images/icons/BackToTop.gif" alt="Back to top"/></a>				</td>
			</tr>
			<tr>
				<td>
<a href="javascript:clearSpotLightFromOpenSpecButton();"><img style="border:none" src="../images/icons/OpenSpecification.gif" alt="Open specification"/></a>				</td>
			</tr>
		</table>
	</div>
	<div style="position:absolute;z-index:4;visibility:hidden" id="linkPopupMenuLayer">
		<table border="0" width="100%" style="border-style:solid; border-width:1px; border-color:#000000; background:#FFFFFF; width:250px" id="linkPopupMenuTable">
		</table>
	</div>
	<div style="position:absolute; z-index:1; visibility:hidden; " id="referenceIconLayer">
		<table border="0" cellpadding="3" cellspacing="0" style="font-size:1;">
			<tr>
				<td>
					<img src="../images/icons/Ref.gif" style="border:none" onclick="movePopupPositionToReferenceIconPosition();resetPopupForReference();switchPopupShowHideStatus();" />				</td>
			</tr>
		</table>
	</div>
	<div style="position:absolute; z-index:1; visibility:hidden; " id="subdiagramIconLayer">
		<table border="0" cellpadding="3" cellspacing="0" style="font-size:1;">
			<tr>
				<td>
					<img src="../images/icons/Subdiagram.gif" style="border:none" onclick="movePopupPositionToSubdiagramIconPosition();resetPopupForSubdiagram();switchPopupShowHideStatus();" />				</td>
			</tr>
		</table>
	</div>
	<div style="position:absolute; z-index:1; visibility:hidden; " id="transitorIconLayer">
		<table border="0" cellpadding="3" cellspacing="0" style="font-size:1;">
			<tr>
				<td>
					<img src="../images/icons/Transitor.gif" style="border:none" onclick="movePopupPositionToTransitorIconPosition();resetPopupForTransitor();switchPopupShowHideStatus();" />				</td>
			</tr>
		</table>
	</div>
	<div style="position:absolute; z-index:1; visibility:hidden; " id="documentationIconLayer">
		<table border="0" cellpadding="3" cellspacing="0" style="font-size:1;">
			<tr>
				<td>
					<img src="../images/icons/Documentation.png" style="border:none" />				</td>
			</tr>
		</table>
	</div>
	<div class="HeaderText">
		UseCaseDiagram	</div>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="HeaderLine1">
			</td>
		</tr>
		<tr>
			<td class="HeaderLine2">
			</td>
		</tr>
		<tr>
			<td class="HeaderLine3">
			</td>
		</tr>
	</table>
	<div style="position:absolute; z-index:21; visibility:hidden" id="referencedBys">
		<table border="0" width="100%" style="border-style:solid; border-width:1px; border-color:#000000; background:#FFFFFF; width:250px" id="referencedBysTable">
		</table>
	</div>
	<div style="position:absolute; z-index:21; visibility:hidden" id="vplink">
		<table border="1" cellpadding="0" cellspacing="0" bordercolor="#A9BFD3">
			<tr>
				<td>
					<table border="0" cellpadding="0" width="100%" cellspacing="0">
						<tr style="background:#DDDDDD">
							<td style="font-size: 12px;" align="left">
								<select onchange="vpLinkToggleName()" id="vplink-linkType">
	<option value="Project Link">Project Link</option>
	<option value="Page URL">Page URL</option>
</select>
							</td>
							<td style="font-size: 12px;" align="right">
								<input onclick="javascript: vpLinkToggleName()" id="vplink-checkbox" type="checkbox" />
								<label for="vplink-checkbox">with Name</label>							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<textarea id="vplink-text" style="width: 348px; height: 60px; border-color: #7EADD9; outline: none;"></textarea>				</td>
			</tr>
		</table>
	</div>
	<p>
<a href="Model_UHOC5K6GAqACEwvh.html" class="PageParentTitle">Use Case Diagram - Use Case Diagram Template : Model</a>	</p>
	<p class="PageTitle">
		<span id="PageTitleText">
			Use Case Diagram - Use Case Diagram Template		</span>
<a onclick="javascript: showVpLink('UseCaseDiagram.vpp://diagram/GnOC5K6GAqACEwxF', 'Use Case Diagram Template\nUseCaseDiagram.vpp://diagram/GnOC5K6GAqACEwxF', 'Use Case Diagram Template', this); return false;" style="padding-left: 16px; font-size: 12px" href="#"><img src="../images/icons/link.png" border="0"> link</a>	</p>
	<div style="position: relative; padding-bottom: 20px;">
		<table border="0" cellpadding="0" width="100%" cellspacing="0" style="position: absolute; top: 0; left: 0; z-index: 20;" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon(),hideLinkPopup(),hideReferencedBys();">
			<tr>
				<td>
<span class="TableContent">Jump to:</span>					<select id="SelectShape" class="TableContent" onChange="scrollWin('diagram', this.value);hideLinkPopup();showSpotLight('diagram', this.value)">
<option value="">Please select a model element</option>
<option value="shape|144.0|2.0|580.0|990.0|System_qHOC5K6GAqACEwvn.html|System_qHOC5K6GAqACEwvn.html|HnOC5K6GAqACEwxN" id="optionHnOC5K6GAqACEwxN">Food Ordering System : System</option>
<option value="shape|34.0|772.0|30.0|60.0|Actor_EkAS5K6GAqACEwyk.html|Actor_EkAS5K6GAqACEwyk.html|EkAS5K6GAqACEwyj" id="optionEkAS5K6GAqACEwyj">Delivery Person : Actor</option>
<option value="shape|54.0|392.0|30.0|60.0|Actor_sHOC5K6GAqACEwvj.html|Actor_sHOC5K6GAqACEwvj.html|bnOC5K6GAqACEwxL" id="optionbnOC5K6GAqACEwxL">Supervisor : Actor</option>
<option value="shape|64.0|62.0|30.0|60.0|Actor_8HOC5K6GAqACEwvk.html|Actor_8HOC5K6GAqACEwvk.html|rnOC5K6GAqACEwxJ" id="optionrnOC5K6GAqACEwxJ">Cook : Actor</option>
<option value="shape|774.0|242.0|30.0|60.0|Actor_CHOC5K6GAqACEwvl.html|Actor_CHOC5K6GAqACEwvl.html|1nOC5K6GAqACEwxH" id="option1nOC5K6GAqACEwxH">Customer : Actor</option>
<option value="shape|339.0|272.0|80.0|40.0|UseCase_YgLS5K6GAqACEw09.html|UseCase_YgLS5K6GAqACEw09.html|YgLS5K6GAqACEw08" id="optionYgLS5K6GAqACEw08">Delete Menu : Use Case</option>
<option value="shape|564.0|562.0|80.0|40.0|UseCase__PFy5K6GAqACEw3e.html|UseCase__PFy5K6GAqACEw3e.html|.PFy5K6GAqACEw3d" id="option.PFy5K6GAqACEw3d">Confirm Order : Use Case</option>
<option value="shape|534.0|432.0|80.0|40.0|UseCase_ljzy5K6GAqACEw4F.html|UseCase_ljzy5K6GAqACEw4F.html|ljzy5K6GAqACEw4E" id="optionljzy5K6GAqACEw4E">Cancel Order : Use Case</option>
<option value="shape|359.0|382.0|80.0|40.0|UseCase_1_7y5K6GAqACEw4f.html|UseCase_1_7y5K6GAqACEw4f.html|1.7y5K6GAqACEw4e" id="option1.7y5K6GAqACEw4e">Reject Order : Use Case</option>
<option value="shape|279.0|122.0|100.0|40.0|UseCase_bmoa5K6GAqACEw7r.html|UseCase_bmoa5K6GAqACEw7r.html|bmoa5K6GAqACEw7q" id="optionbmoa5K6GAqACEw7q">View/Update Order : Use Case</option>
<option value="shape|474.0|792.0|160.0|60.0|UseCase_6eRa5K6GAqACEw8_.html|UseCase_6eRa5K6GAqACEw8_.html|6eRa5K6GAqACEw8." id="option6eRa5K6GAqACEw8.">View Confirmed Order/ Create Delivery Request : Use Case</option>
<option value="shape|174.0|852.0|80.0|40.0|UseCase_M9Za5K6GAqACEw9W.html|UseCase_M9Za5K6GAqACEw9W.html|M9Za5K6GAqACEw9V" id="optionM9Za5K6GAqACEw9V">Deliver Order : Use Case</option>
<option value="shape|384.0|882.0|140.0|40.0|UseCase_CrAmkq6GAqACKAwp.html|UseCase_CrAmkq6GAqACKAwp.html|8rAmkq6GAqACKAwo" id="option8rAmkq6GAqACKAwo">View Ready Orders for Delivery : Use Case</option>
<option value="shape|269.0|902.0|80.0|40.0|UseCase_RS0mkq6GAqACKAxV.html|UseCase_RS0mkq6GAqACKAxV.html|RS0mkq6GAqACKAxU" id="optionRS0mkq6GAqACKAxU">Pickup Order : Use Case</option>
<option value="shape|219.0|292.0|80.0|40.0|UseCase_2HOC5K6GAqACEwvp.html|UseCase_2HOC5K6GAqACEwvp.html|oXOC5K6GAqACEwxf" id="optionoXOC5K6GAqACEwxf">Maintain Menu : Use Case</option>
<option value="shape|199.0|192.0|80.0|40.0|UseCase_ZHOC5K6GAqACEwv1.html|UseCase_ZHOC5K6GAqACEwv1.html|IXOC5K6GAqACEwxd" id="optionIXOC5K6GAqACEwxd">Add Menu : Use Case</option>
<option value="shape|219.0|422.0|80.0|40.0|UseCase_1HOC5K6GAqACEwv_.html|UseCase_1HOC5K6GAqACEwv_.html|wXOC5K6GAqACEwxb" id="optionwXOC5K6GAqACEwxb">View Menu : Use Case</option>
<option value="shape|354.0|532.0|80.0|40.0|UseCase_DHOC5K6GAqACEwwJ.html|UseCase_DHOC5K6GAqACEwwJ.html|QXOC5K6GAqACEwxZ" id="optionQXOC5K6GAqACEwxZ">Maintain Order : Use Case</option>
<option value="shape|449.0|202.0|180.0|60.0|UseCase_LHOC5K6GAqACEwwT.html|UseCase_LHOC5K6GAqACEwwT.html|AXOC5K6GAqACEwxX" id="optionAXOC5K6GAqACEwxX">Create Order : Use Case</option>
<option value="shape|459.0|52.0|80.0|40.0|UseCase_nHOC5K6GAqACEwwd.html|UseCase_nHOC5K6GAqACEwwd.html|_nOC5K6GAqACEwxV" id="option_nOC5K6GAqACEwxV">Prepare Order : Use Case</option>
<option value="shape|209.0|662.0|200.0|74.0|UseCase_InOC5K6GAqACEwwx.html|UseCase_InOC5K6GAqACEwwx.html|PnOC5K6GAqACEwxR" id="optionPnOC5K6GAqACEwxR">Maintain Delivery : Use Case</option>
<option value="shape|599.0|362.0|80.0|40.0|UseCase_snOC5K6GAqACEww7.html|UseCase_snOC5K6GAqACEww7.html|XnOC5K6GAqACEwxP" id="optionXnOC5K6GAqACEwxP">View Order History : Use Case</option>
<option value="shape|464.0|642.0|130.0|50.0|UseCase_GicO0q6GAqACKAka.html|UseCase_GicO0q6GAqACKAka.html|GicO0q6GAqACKAkZ" id="optionGicO0q6GAqACKAkZ">Allocate Delivery Person : Use Case</option>
</select>				</td>
			</tr>
		</table>
		<table border="0" cellpadding="0" width="100%" cellspacing="0" style="position: relative; top: 24;">
			<tr>
				<td>
					<img id="diagram" src="../images/Use_Case_Diagram_Template.png" usemap="#diagram_map" class="Image" width="828" height="996"/>
					<map name="diagram_map">
<area imageId="diagram" coords="219.0, 323.91464, 84.0, 394.7073, 84.0, 394.7073, 84.0, 410.32925, 84.0, 410.32925, 233.37209, 332.0, 219.0, 332.0, 219.0, 323.91464" coords2="219.0, 323.91464, 84.0, 394.7073, 84.0, 394.7073, 84.0, 410.32925, 84.0, 410.32925, 233.37209, 332.0, 219.0, 332.0, 219.0, 323.91464" shape="poly" alt=":Association" id="areadiagram_map_YXOC5K6GAqACEwxh_default" href="Association_p7OC5K6GAqACEwux.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="213.0, 232.0, 213.0, 317.0, 219.0, 317.0, 219.0, 292.0, 227.0, 292.0, 227.0, 232.0" coords2="213.0, 232.0, 213.0, 317.0, 219.0, 317.0, 219.0, 292.0, 227.0, 292.0, 227.0, 232.0" shape="poly" alt=":Include" id="areadiagram_map_MXOC5K6GAqACEwxj_default" href="Include_37OC5K6GAqACEwvU.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="213.0, 307.0, 213.0, 447.0, 219.0, 447.0, 219.0, 422.0, 227.0, 422.0, 227.0, 332.0, 219.0, 332.0, 219.0, 307.0" coords2="213.0, 307.0, 213.0, 447.0, 219.0, 447.0, 219.0, 422.0, 227.0, 422.0, 227.0, 332.0, 219.0, 332.0, 219.0, 307.0" shape="poly" alt=":Include" id="areadiagram_map_sXOC5K6GAqACEwxl_default" href="Include_P7OC5K6GAqACEwvV.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="94.0, 85.0, 94.0, 99.0, 469.0, 99.0, 469.0, 92.0, 459.0, 92.0, 459.0, 85.0" coords2="94.0, 85.0, 94.0, 99.0, 469.0, 99.0, 469.0, 92.0, 459.0, 92.0, 459.0, 85.0" shape="poly" alt=":Association" id="areadiagram_map_cXOC5K6GAqACEwxn_default" href="Association_t7OC5K6GAqACEwu8.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="443.0, 228.0, 427.29178, 532.0, 434.0, 532.0, 434.0, 557.0, 440.0, 557.0, 455.24316, 262.0, 449.0, 262.0, 449.0, 228.0" coords2="443.0, 228.0, 427.29178, 532.0, 434.0, 532.0, 434.0, 557.0, 440.0, 557.0, 455.24316, 262.0, 449.0, 262.0, 449.0, 228.0" shape="poly" alt=":Include" id="areadiagram_map_cXOC5K6GAqACEwxp_default" href="Include_v7OC5K6GAqACEwvW.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="492.0, 92.0, 492.0, 202.0, 506.0, 202.0, 506.0, 92.0" coords2="492.0, 92.0, 492.0, 202.0, 506.0, 202.0, 506.0, 92.0" shape="poly" alt=":Include" id="areadiagram_map_8XOC5K6GAqACEwxr_default" href="Include_f7OC5K6GAqACEwvX.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="629.0, 255.0, 629.0, 262.0, 619.0, 262.0, 619.0, 269.0, 774.0, 269.0, 774.0, 255.0" coords2="629.0, 255.0, 629.0, 262.0, 619.0, 262.0, 619.0, 269.0, 774.0, 269.0, 774.0, 255.0" shape="poly" alt=":Association" id="areadiagram_map_SXOC5K6GAqACEwxz_default" href="Association_T7OC5K6GAqACEwvH.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="299.0, 295.0, 299.0, 309.0, 339.0, 309.0, 339.0, 295.0" coords2="299.0, 295.0, 299.0, 309.0, 339.0, 309.0, 339.0, 295.0" shape="poly" alt=":Include" id="areadiagram_map_PM7S5K6GAqACEw1U_default" href="Include_rM7S5K6GAqACEw1T.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="98.0, 462.0, 96.0, 476.0, 354.0, 538.43414, 354.0, 538.43414, 354.0, 532.0, 378.7143, 532.0, 379.0, 530.0, 98.0, 462.0" coords2="98.0, 462.0, 96.0, 476.0, 354.0, 538.43414, 354.0, 538.43414, 354.0, 532.0, 378.7143, 532.0, 379.0, 530.0, 98.0, 462.0" shape="poly" alt=":Association" id="areadiagram_map_enpy5K6GAqACEw3Q_default" href="Association_anpy5K6GAqACEw3L.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="434.0, 565.0, 434.0, 572.0, 424.0, 572.0, 424.0, 579.0, 564.0, 579.0, 564.0, 565.0" coords2="434.0, 565.0, 434.0, 572.0, 424.0, 572.0, 424.0, 579.0, 564.0, 579.0, 564.0, 565.0" shape="poly" alt=":Include" id="areadiagram_map_3IPy5K6GAqACEw48_default" href="Include_LIPy5K6GAqACEw47.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="534.0, 462.8963, 420.23172, 532.0, 434.0, 532.0, 434.0, 539.4963, 434.0, 539.4963, 545.12195, 472.0, 534.0, 472.0, 534.0, 462.8963" coords2="534.0, 462.8963, 420.23172, 532.0, 434.0, 532.0, 434.0, 539.4963, 434.0, 539.4963, 545.12195, 472.0, 534.0, 472.0, 534.0, 462.8963" shape="poly" alt=":Include" id="areadiagram_map_bAvy5K6GAqACEw5A_default" href="Include_dAvy5K6GAqACEw4_.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="392.0, 422.0, 392.0, 532.0, 406.0, 532.0, 406.0, 422.0" coords2="392.0, 422.0, 392.0, 532.0, 406.0, 532.0, 406.0, 422.0" shape="poly" alt=":Include" id="areadiagram_map_A4fy5K6GAqACEw5E_default" href="Include_nYfy5K6GAqACEw5D.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="756.0, 310.0, 663.34546, 362.0, 679.0, 362.0, 679.0, 369.58163, 762.0, 323.0, 756.0, 310.0" coords2="756.0, 310.0, 663.34546, 362.0, 679.0, 362.0, 679.0, 369.58163, 762.0, 323.0, 756.0, 310.0" shape="poly" alt=":Association" id="areadiagram_map_WAAa5K6GAqACEw7R_default" href="Association_SAAa5K6GAqACEw7M.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="379.0, 154.04347, 379.0, 162.0, 364.07693, 162.0, 449.0, 210.0, 449.0, 202.0, 463.84616, 202.0, 379.0, 154.04347" coords2="379.0, 154.04347, 379.0, 162.0, 364.07693, 162.0, 449.0, 210.0, 449.0, 202.0, 463.84616, 202.0, 379.0, 154.04347" shape="poly" alt=":Include" id="areadiagram_map_A_Ua5K6GAqACEw8E_default" href="Include_7fUa5K6GAqACEw8D.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="209.0, 728.2694, 64.0, 776.35236, 64.0, 776.35236, 64.0, 791.6667, 64.0, 791.6667, 231.0, 736.0, 209.0, 736.0, 209.0, 728.2694" coords2="209.0, 728.2694, 64.0, 776.35236, 64.0, 776.35236, 64.0, 791.6667, 64.0, 791.6667, 231.0, 736.0, 209.0, 736.0, 209.0, 728.2694" shape="poly" alt=":Association" id="areadiagram_map_Auca5K6GAqACEw8U_default" href="Association_HOca5K6GAqACEw8P.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="374.0, 572.0, 374.0, 662.0, 388.0, 662.0, 388.0, 572.0" coords2="374.0, 572.0, 374.0, 662.0, 388.0, 662.0, 388.0, 572.0" shape="poly" alt=":Extend" id="areadiagram_map_v45Gkq6GAqACKAwT_default" href="Extend_l45Gkq6GAqACKAwR.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="409.0, 685.0, 409.0, 699.0, 474.0, 699.0, 474.0, 692.0, 464.0, 692.0, 464.0, 685.0" coords2="409.0, 685.0, 409.0, 699.0, 474.0, 699.0, 474.0, 692.0, 464.0, 692.0, 464.0, 685.0" shape="poly" alt=":Dependency" id="areadiagram_map_XNFO0q6GAqACKAle_default" href="Dependency_RNFO0q6GAqACKAld.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="409.0, 726.8125, 409.0, 736.0, 397.86316, 736.0, 474.0, 800.5804, 474.0, 792.0, 485.85263, 792.0, 409.0, 726.8125" coords2="409.0, 726.8125, 409.0, 736.0, 397.86316, 736.0, 474.0, 800.5804, 474.0, 792.0, 485.85263, 792.0, 409.0, 726.8125" shape="poly" alt=":Include" id="areadiagram_map_HoneMq6GAqACKArg_default" href="Include_5oneMq6GAqACKArf.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="377.0, 736.0, 377.0, 892.0, 384.0, 892.0, 384.0, 882.0, 391.0, 882.0, 391.0, 736.0" coords2="377.0, 736.0, 377.0, 892.0, 384.0, 892.0, 384.0, 882.0, 391.0, 882.0, 391.0, 736.0" shape="poly" alt=":Include" id="areadiagram_map_Ye_eMq6GAqACKAsO_default" href="Include_ru_eMq6GAqACKAsN.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="331.0, 736.0, 331.0, 902.0, 345.0, 902.0, 345.0, 736.0" coords2="331.0, 736.0, 331.0, 902.0, 345.0, 902.0, 345.0, 736.0" shape="poly" alt=":Include" id="areadiagram_map_nOw.Mq6GAqACKAsl_default" href="Include_FOw_Mq6GAqACKAsk.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="247.0, 736.0, 247.0, 852.0, 254.0, 852.0, 254.0, 862.0, 261.0, 862.0, 261.0, 736.0" coords2="247.0, 736.0, 247.0, 852.0, 254.0, 852.0, 254.0, 862.0, 261.0, 862.0, 261.0, 736.0" shape="poly" alt=":Include" id="areadiagram_map_1GU.Mq6GAqACKAtG_default" href="Include_mGU_Mq6GAqACKAtF.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="464, 642, 594, 692" coords2="464, 642, 594, 692" shape="rect" alt="Allocate Delivery Person:Use Case" id="areadiagram_map_GicO0q6GAqACKAkZ_default" href="UseCase_GicO0q6GAqACKAka.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="269, 902, 349, 942" coords2="269, 902, 349, 942" shape="rect" alt="Pickup Order:Use Case" id="areadiagram_map_RS0mkq6GAqACKAxU_default" href="UseCase_RS0mkq6GAqACKAxV.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="384, 882, 524, 922" coords2="384, 882, 524, 922" shape="rect" alt="View Ready Orders for Delivery:Use Case" id="areadiagram_map_8rAmkq6GAqACKAwo_default" href="UseCase_CrAmkq6GAqACKAwp.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="174, 852, 254, 892" coords2="174, 852, 254, 892" shape="rect" alt="Deliver Order:Use Case" id="areadiagram_map_M9Za5K6GAqACEw9V_default" href="UseCase_M9Za5K6GAqACEw9W.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="474, 792, 634, 852" coords2="474, 792, 634, 852" shape="rect" alt="View Confirmed Order/ Create Delivery Request:Use Case" id="areadiagram_map_6eRa5K6GAqACEw8._default" href="UseCase_6eRa5K6GAqACEw8_.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="279, 122, 379, 162" coords2="279, 122, 379, 162" shape="rect" alt="View/Update Order:Use Case" id="areadiagram_map_bmoa5K6GAqACEw7q_default" href="UseCase_bmoa5K6GAqACEw7r.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="359, 382, 439, 422" coords2="359, 382, 439, 422" shape="rect" alt="Reject Order:Use Case" id="areadiagram_map_1.7y5K6GAqACEw4e_default" href="UseCase_1_7y5K6GAqACEw4f.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="534, 432, 614, 472" coords2="534, 432, 614, 472" shape="rect" alt="Cancel Order:Use Case" id="areadiagram_map_ljzy5K6GAqACEw4E_default" href="UseCase_ljzy5K6GAqACEw4F.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="564, 562, 644, 602" coords2="564, 562, 644, 602" shape="rect" alt="Confirm Order:Use Case" id="areadiagram_map_.PFy5K6GAqACEw3d_default" href="UseCase__PFy5K6GAqACEw3e.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="339, 272, 419, 312" coords2="339, 272, 419, 312" shape="rect" alt="Delete Menu:Use Case" id="areadiagram_map_YgLS5K6GAqACEw08_default" href="UseCase_YgLS5K6GAqACEw09.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="34, 772, 64, 832" coords2="34, 772, 64, 832" shape="rect" alt="Delivery Person:Actor" id="areadiagram_map_EkAS5K6GAqACEwyj_default" href="Actor_EkAS5K6GAqACEwyk.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="774, 242, 804, 302" coords2="774, 242, 804, 302" shape="rect" alt="Customer:Actor" id="areadiagram_map_1nOC5K6GAqACEwxH_default" href="Actor_CHOC5K6GAqACEwvl.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="599, 362, 679, 402" coords2="599, 362, 679, 402" shape="rect" alt="View Order History:Use Case" id="areadiagram_map_XnOC5K6GAqACEwxP_default" href="UseCase_snOC5K6GAqACEww7.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="209, 662, 409, 736" coords2="209, 662, 409, 736" shape="rect" alt="Maintain Delivery:Use Case" id="areadiagram_map_PnOC5K6GAqACEwxR_default" href="UseCase_InOC5K6GAqACEwwx.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="459, 52, 539, 92" coords2="459, 52, 539, 92" shape="rect" alt="Prepare Order:Use Case" id="areadiagram_map__nOC5K6GAqACEwxV_default" href="UseCase_nHOC5K6GAqACEwwd.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="449, 202, 629, 262" coords2="449, 202, 629, 262" shape="rect" alt="Create Order:Use Case" id="areadiagram_map_AXOC5K6GAqACEwxX_default" href="UseCase_LHOC5K6GAqACEwwT.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="354, 532, 434, 572" coords2="354, 532, 434, 572" shape="rect" alt="Maintain Order:Use Case" id="areadiagram_map_QXOC5K6GAqACEwxZ_default" href="UseCase_DHOC5K6GAqACEwwJ.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="219, 422, 299, 462" coords2="219, 422, 299, 462" shape="rect" alt="View Menu:Use Case" id="areadiagram_map_wXOC5K6GAqACEwxb_default" href="UseCase_1HOC5K6GAqACEwv_.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="199, 192, 279, 232" coords2="199, 192, 279, 232" shape="rect" alt="Add Menu:Use Case" id="areadiagram_map_IXOC5K6GAqACEwxd_default" href="UseCase_ZHOC5K6GAqACEwv1.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="219, 292, 299, 332" coords2="219, 292, 299, 332" shape="rect" alt="Maintain Menu:Use Case" id="areadiagram_map_oXOC5K6GAqACEwxf_default" href="UseCase_2HOC5K6GAqACEwvp.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="64, 62, 94, 122" coords2="64, 62, 94, 122" shape="rect" alt="Cook:Actor" id="areadiagram_map_rnOC5K6GAqACEwxJ_default" href="Actor_8HOC5K6GAqACEwvk.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="54, 392, 84, 452" coords2="54, 392, 84, 452" shape="rect" alt="Supervisor:Actor" id="areadiagram_map_bnOC5K6GAqACEwxL_default" href="Actor_sHOC5K6GAqACEwvj.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
<area imageId="diagram" coords="144, 2, 724, 992" coords2="144, 2, 724, 992" shape="rect" alt="Food Ordering System:System" id="areadiagram_map_HnOC5K6GAqACEwxN_default" href="System_qHOC5K6GAqACEwvn.html" onmouseover="hideReferenceIcon(),hideSubdiagramIcon(),hideTransitorIcon()" onmousedown="clearSpotLight();"/>
</map>
				</td>
			</tr>
		</table>
		<p>
		</p>
	</div>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="Category">
				Model Elements			</td>
		</tr>
		<tr>
			<td style="height: 5px">
			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td colSpan="4" class="TableHeaderLine">
			</td>
		</tr>
		<tr>
			<td colSpan="4" class="TableHeaderLine1">
			</td>
		</tr>
		<tr class="TableHeader">
			<td class="TableCellSpaceHolder10Px">
			</td>
			<td width="30%">
<span class="TableHeaderText">Name</span>			</td>
			<td class="TableCellSpaceHolder20Px">
			</td>
			<td>
<span class="TableHeaderText">Description</span>			</td>
		</tr>
		<tr>
			<td colSpan="4" class="TableHeaderLine2">
			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/System.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/System.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="System_qHOC5K6GAqACEwvn.html" class="ItemLink">Food Ordering System : System</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Actor.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Actor.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="Actor_EkAS5K6GAqACEwyk.html" class="ItemLink">Delivery Person : Actor</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Actor.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Actor.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="Actor_sHOC5K6GAqACEwvj.html" class="ItemLink">Supervisor : Actor</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Actor.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Actor.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="Actor_8HOC5K6GAqACEwvk.html" class="ItemLink">Cook : Actor</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/Actor.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/Actor.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="Actor_CHOC5K6GAqACEwvl.html" class="ItemLink">Customer : Actor</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCase.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCase.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="UseCase_YgLS5K6GAqACEw09.html" class="ItemLink">Delete Menu : Use Case</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCase.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCase.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="UseCase__PFy5K6GAqACEw3e.html" class="ItemLink">Confirm Order : Use Case</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCase.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCase.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="UseCase_ljzy5K6GAqACEw4F.html" class="ItemLink">Cancel Order : Use Case</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCase.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCase.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="UseCase_1_7y5K6GAqACEw4f.html" class="ItemLink">Reject Order : Use Case</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCase.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCase.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="UseCase_bmoa5K6GAqACEw7r.html" class="ItemLink">View/Update Order : Use Case</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCase.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCase.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="UseCase_6eRa5K6GAqACEw8_.html" class="ItemLink">View Confirmed Order/ Create Delivery Request : Use Case</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCase.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCase.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="UseCase_M9Za5K6GAqACEw9W.html" class="ItemLink">Deliver Order : Use Case</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCase.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCase.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="UseCase_CrAmkq6GAqACKAwp.html" class="ItemLink">View Ready Orders for Delivery : Use Case</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCase.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCase.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="UseCase_RS0mkq6GAqACKAxV.html" class="ItemLink">Pickup Order : Use Case</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCase.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCase.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="UseCase_2HOC5K6GAqACEwvp.html" class="ItemLink">Maintain Menu : Use Case</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCase.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCase.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="UseCase_ZHOC5K6GAqACEwv1.html" class="ItemLink">Add Menu : Use Case</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCase.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCase.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="UseCase_1HOC5K6GAqACEwv_.html" class="ItemLink">View Menu : Use Case</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCase.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCase.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="UseCase_DHOC5K6GAqACEwwJ.html" class="ItemLink">Maintain Order : Use Case</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCase.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCase.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="UseCase_LHOC5K6GAqACEwwT.html" class="ItemLink">Create Order : Use Case</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCase.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCase.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="UseCase_nHOC5K6GAqACEwwd.html" class="ItemLink">Prepare Order : Use Case</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCase.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCase.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="UseCase_InOC5K6GAqACEwwx.html" class="ItemLink">Maintain Delivery : Use Case</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow2">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCase.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCase.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="UseCase_snOC5K6GAqACEww7.html" class="ItemLink">View Order History : Use Case</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
		<tr class="TableRow1">
			<td>
			</td>
			<td>
				<span class="TableContent">
					<div style="float: left; width: 18px !important;height: 18px !important;background-image:url(../images/icons/UseCase.png) !important; background-image:url(''); filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/icons/UseCase.png'); background-repeat: no-repeat;">
					</div>
					&nbsp; <a href="UseCase_GicO0q6GAqACKAka.html" class="ItemLink">Allocate Delivery Person : Use Case</a>				</span>
			</td>
			<td>
			</td>
			<td style="padding: 5px 0">
<span class="TableContent Documentation"></span>			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="TableCellSpaceHolder1PxTall">
			</td>
		</tr>
		<tr>
			<td class="TableFooter">
			</td>
		</tr>
	</table>
	<div style="height: 20px">
	</div>
	<table border="0" cellpadding="0" width="100%" cellspacing="0">
		<tr>
			<td class="FooterLine">
			</td>
		</tr>
	</table>
	<div class="HeaderText">
		UseCaseDiagram	</div>
</body>
</html>
